<!doctype html>
<html>
<head>
<title>Face-Masks</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta charset="UTF-8">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<style>
body{
background-color:#D9E4D0;}
#div1{
height:100px;width:100%;background-color:red;
position:absolute;margin-top:-20px;}
#p11{font-size:60px;text-align:center;color:white;margin-top:0px;padding-top:12px;font-family:Forte;}
#home{color:white;font-weight:bold;font-size:20px;position:absolute;margin-left:1200px;margin-top:-108px;text-decoration:none;}
#create{color:white;font-weight:bold;font-size:20px;position:absolute;margin-left:1300px;margin-top:-110px;text-decoration:none;}
#sign-in{color:white;font-weight:bold;font-size:20px;position:absolute;margin-left:1200px;margin-top:-110px;text-decoration:none;}
#cart{font-size:48px;display:inline;margin-left:1450px;position:absolute;margin-top:-120px;}
#div2{width:400px; height:400px;margin-left:200px;
background-image:url('https://5.imimg.com/data5/IB/TC/AT/GLADMIN-73289/n95-kn95-ffp2-respirator-mask-250x250.jpg');
background-size:400px 400px;background-repeat: no-repeat;border-radius:10px;
transition:all 4s; transition-duration: 2s;transition-timing-function: linear;}
#div2:hover{width:500px;height:500px;background-size:500px 500px;}
.p{position:absolute;display:inline;margin-left:700px;margin-top:-30px;font-size:20px;font-family:Georgia;}
.cart1{height:40px;width:300px;background-color:#ffff66;margin-left:20px;text-align:center;font-size:25px;}
#div3{width:400px; height:400px;margin-left:200px;
background-image:url('https://5.imimg.com/data5/TB/OX/PD/SELLER-10098536/kids-cotton-mask-500x500.jpeg');
background-size:400px 400px;background-repeat: no-repeat;border-radius:10px;
transition:all 4s; transition-duration: 2s;transition-timing-function: linear;}
#div3:hover{width:500px;height:500px;background-size:500px 500px;}
#div4{width:400px; height:400px;margin-left:200px;
background-image:url('https://5.imimg.com/data5/ANDROID/Default/2020/12/RS/UR/TD/4413463/product-jpeg-500x500.jpg');
background-size:400px 400px;background-repeat: no-repeat;border-radius:10px;
transition:all 4s; transition-duration: 2s;transition-timing-function: linear;}
#div4:hover{width:500px;height:500px;background-size:500px 500px;}
#div5{width:400px; height:400px;margin-left:200px;
background-image:url('https://5.imimg.com/data5/CH/UE/RD/SELLER-2155210/original-smiley-brand-reusable-anti-viral-face-mask-with-2-certified-filters-white-aop-500x500.jpg');
background-size:400px 400px;background-repeat: no-repeat;border-radius:10px;
transition:all 4s; transition-duration: 2s;transition-timing-function: linear;}
#div5:hover{width:500px;height:500px;background-size:500px 500px;}
#div6{width:400px; height:400px;margin-left:200px;
background-image:url('https://5.imimg.com/data5/NN/NR/FG/SELLER-18442661/face-masks-1-500x500.jpg');
background-size:400px 400px;background-repeat: no-repeat;border-radius:10px;
transition:all 4s; transition-duration: 2s;transition-timing-function: linear;}
#div6:hover{width:500px;height:500px;background-size:500px 500px;}

#div7{width:400px; height:400px;margin-left:200px;
background-image:url('https://5.imimg.com/data5/HF/II/TR/SELLER-2373779/n95-mask-with-earloop-500x500.png');
background-size:400px 400px;background-repeat: no-repeat;border-radius:10px;
transition:all 4s; transition-duration: 2s;transition-timing-function: linear;}
#div7:hover{width:500px;height:500px;background-size:500px 500px;}
</style>
<body>
<div id="div1">
<p id="p11">
Covid-19 Supplies</p>
<a href="main.html" id="home">Home</a>

<a href="create-account.html" id="create">Create account</a>
<i class="fa fa-shopping-cart" id="cart"></i>
</div>
<br><br><br><br><br><br>
<div  style="text-align:center;font-size:60px;font-family:Lucida Calligraphy;color:blue;
text-shadow:1.4px 1.4px 5.4px blue;">Face-Masks</div><br><br>
<div id="div2">
<div class="p">
<h1 id="p1" style="font-family:Lucida Calligraphy;font-size:40px;color:red;text-shadow:1.2px 1.2px 2.3px red;">Non Woven White Noish Certified N - 95 Face Mask With Valve,
 Filter : Electrostatic</h1>
<h3 style="font-family:Bell MT;font-size:30px;font-weight:bold;">
Color:White<br>
Shape:Dust Mask<br>
Material:Non Woven<br>
Filter:Electrostatic Filter<br>
Head Band:Rubber Thread</h3>
<p  style="font-family:Bell MT;font-size:30px;font-weight:bold;">MPR:Rs150<br>
Quantity<input id="n1" type="number"><br><br>
<button class="cart1" onclick="a()">Add to Cart<i class="fa fa-shopping-cart" style="height:20px;width:20px;"></i></button>
</p>
</div></div><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<div id="div3">
<div class="p">
<h1  id="p2" style="text-align:center;font-family:Lucida Calligraphy;font-size:40px;color:red;text-shadow:1.2px 1.2px 2.3px red;">ASIAPACIFIC Reusable Cotton Mask</h1>
<h3 style="font-family:Bell MT;font-size:30px;font-weight:bold;">
Brand:ASIAPACIFIC<br>
Color:Pink<br>
Number of Layers:5<br>
Certification:EN 14683,EN 149: 2001,ISO:9001,ISO-14000,ISO-13485,FDA,CE,GMP,ROSH
</h3>
<p  style="font-family:Bell MT;font-size:30px;font-weight:bold;">MRP:Rs30<br>
Quantity<input id="n2" type="number"><br><br>
<button class="cart1" onclick="b()">Add to Cart<i class="fa fa-shopping-cart" style="height:20px;width:20px;"></i></button>
</p>
</div></div>
<br><br><br><br><br><br><br><br><br><br><br><br>
<div id="div4">
<div class="p">
<h1 id="p3" style="text-align:center;font-family:Lucida Calligraphy;font-size:40px;color:red;text-shadow:1.2px 1.2px 2.3px red;">ANDY Reusable Ladies Face Mask </h1>
<h3  style="font-family:Bell MT;font-size:30px;font-weight:bold;">Brand:ANDY<br>
Usage/Application:Laboratory<br>
Number of Layers:2 layer<br>
Certification:ISO<br>
No of pieces:20<br>
Disposability:Reusable 
</h3>
<p style="font-family:Bell MT;font-size:30px;font-weight:bold;">MRP:Rs 300<br>
Quantity<input id="n3" type="number"><br><br>
<button class="cart1" onclick="c()">Add to Cart<i class="fa fa-shopping-cart" style="height:20px;width:20px;"></i></button>
</p>
</div></div>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<div id="div5">
<div class="p">
<h1 id="p4" style="text-align:center;font-family:Lucida Calligraphy;font-size:40px;color:red;text-shadow:1.2px 1.2px 2.3px red;">Original Smiley Brand Reusable Anti Viral Face Mask </h1>

<h3  style="font-family:Bell MT;font-size:30px;font-weight:bold;"> Design:Printed<br>
Brand:Smiley<br>
Certification:PFE 98.96%,BFE 99.35%<br>
Disposability:Reusable



</h3>
<p  style="font-family:Bell MT;font-size:30px;font-weight:bold;">MRP:Rs50<BR>
Quantity<input id="n4" type="number"><br><br>
<button class="cart1" onclick="d()">Add to Cart<i class="fa fa-shopping-cart" style="height:20px;width:20px;"></i></button>
</p></div></div>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<div id="div6">
<div class="p">
<h1 id="p5" style="text-align:center;font-family:Lucida Calligraphy;font-size:40px;color:red;text-shadow:1.2px 1.2px 2.3px red;">Reusable Saniforce KN95 Face Mask, Certification: CE,ISO</h1>

<h3  style="font-family:Bell MT;font-size:30px;font-weight:bold;"> Brand:Saniforce<br>
Number of Layers:5<br>
Certification:CE,ISO<br>
Disposability:Reusable<br>
Usage/Application:Medical Purpose

</h3>
<p  style="font-family:Bell MT;font-size:30px;font-weight:bold;">MRP:Rs110 <BR>
Quantity<input id="n5" type="number"><br><br>
<button class="cart1" onclick="e()">Add to Cart<i class="fa fa-shopping-cart" style="height:20px;width:20px;"></i></button>
</p>
</div></div>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<div id="div7">
<div class="p">
<h1 id="p6" style="text-align:center;font-family:Lucida Calligraphy;font-size:40px;color:red;text-shadow:1.2px 1.2px 2.3px red;"> 
Future India N95 Mask With Earloop</h1>
<h3  style="font-family:Bell MT;font-size:30px;font-weight:bold;">Brand:Future India<br>
Number of Layers:5 Layers<br>
Material:Cotton<br>
Model Name/Number:N95

</h3>
<p  style="font-family:Bell MT;font-size:30px;font-weight:bold;">MRP:Rs45<BR>

Quantity<input id="n6"  type="number"><br><br>
<button class="cart1" onclick="f()">Add to Cart<i class="fa fa-shopping-cart" style="height:20px;width:20px;"></i></button>
</p></div></div>
<div style="position:absolute;margin-top:200px;height:400px;width:100%;background-color:red;color:white;">
<a href="" style="font-size:30px;text-decoration:none;position:absolute;height:40px;width:100%;background-color:#b30000;text-align:center;color:white;">Back to top</a>
<h1 style="font-size:30px;text-align:center;color:white;margin-top:100px;">Contact Us</h1>
<i  style="position:absolute;margin-left:350px;font-size:39px;" class="fa fa-phone"></i>
<span style="margin-left:400px;font-size:35px;">+91628348988</span>

<i   style="position:absolute;margin-left:150px;font-size:39px;"  class="fa fa-envelope"></i>
<span style="position:absolute;margin-left:200px;font-size:35px;">covid-19supplies@gmail.com
					</span><br><br>
<h1 style="text-align:center;color:white;font-size:30px;margin-top:20px;">&nbspConnect with us</h1>
<i   style="position:absolute;margin-left:680px;font-size:39px;"  class="fa fa-instagram"></i>
<i   style="position:absolute;margin-left:750px;font-size:39px;"  class="fa fa-linkedin"></i>
<i   style="position:absolute;margin-left:810px;font-size:39px;"  class="fa fa-facebook"></i>
</div>
<script>
function a(){
var b=document.getElementById('n1').value;
var c=document.getElementById('p1').innerHTML;
if(b==0){
alert('First fill quantity');}
else if(b<0){
alert('Fill positive value as quantity');}
else {
alert("You have selected "+b+" face-masks of "+c);}}
function b(){
var b=document.getElementById('n2').value;
var c=document.getElementById('p2').innerHTML;
if(b==0){
alert('First fill quantity');}
else if(b<0){
alert('Fill positive value as quantity');}
else {
alert("You have selected "+b+" face-masks of "+c);}}
function c(){
var b=document.getElementById('n3').value;
var c=document.getElementById('p3').innerHTML;
if(b==0){
alert('First fill quantity');}
else if(b<0){
alert('Fill positive value as quantity');}
else {
alert("You have selected "+b+" face-masks of "+c);}}
function d(){
var b=document.getElementById('n4').value;
var c=document.getElementById('p4').innerHTML;
if(b==0){
alert('First fill quantity');}
else if(b<0){
alert('Fill positive value as quantity');}
else {
alert("You have selected "+b+" face-masks of "+c);}}
function e(){
var b=document.getElementById('n5').value;
var c=document.getElementById('p5').innerHTML;
if(b==0){
alert('First fill quantity');}
else if(b<0){
alert('Fill positive value as quantity');}
else {
alert("You have selected "+b+" face-masks of "+c);}}
function f(){
var b=document.getElementById('n6').value;
var c=document.getElementById('p6').innerHTML;
if(b==0){
alert('First fill quantity');}
else if(b<0){
alert('Fill positive value as quantity');}
else{
alert("You have selected "+b+" face-masks of "+c);}}</script>
</body>
</html>