<!doctype html>
<html>
<head>
<title>Face-Shield</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta charset="UTF-8">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<style>
body{
background-color:#D9E4D0;}
#div1{
height:100px;width:100%;background-color:red;
position:absolute;margin-top:-20px;}
#p11{font-size:60px;text-align:center;color:white;margin-top:0px;padding-top:12px;font-family:Forte;}
#home{color:white;font-weight:bold;font-size:20px;position:absolute;margin-left:1200px;margin-top:-108px;text-decoration:none;}
#create{color:white;font-weight:bold;font-size:20px;position:absolute;margin-left:1300px;margin-top:-110px;text-decoration:none;}
#sign-in{color:white;font-weight:bold;font-size:20px;position:absolute;margin-left:1200px;margin-top:-110px;text-decoration:none;}
#cart{font-size:48px;display:inline;margin-left:1450px;position:absolute;margin-top:-120px;}
#div2{width:400px; height:400px;margin-left:200px;
background-image:url('https://5.imimg.com/data5/SELLER/Default/2021/5/HX/DB/PT/29861/pu-foam-face-shield-200-500x500.jpg');
background-size:400px 400px;background-repeat: no-repeat;border-radius:10px;
transition:all 4s; transition-duration: 2s;transition-timing-function: linear;}
#div2:hover{width:500px;height:500px;background-size:500px 500px;}
.p{position:absolute;display:inline;margin-left:700px;font-size:20px;margin-top:-30px;}
.cart1{height:40px;width:300px;background-color:#ffff66;margin-left:20px;text-align:center;font-size:25px;}
#div3{width:400px; height:400px;margin-left:200px;
background-image:url('https://5.imimg.com/data5/YA/MO/RV/SELLER-1667439/product-jpeg-500x500-500x500.jpg');
background-size:400px 400px;background-repeat: no-repeat;border-radius:10px;
transition:all 4s; transition-duration: 2s;transition-timing-function: linear;}
#div3:hover{width:500px;height:500px;background-size:500px 500px;}
#div4{width:400px; height:400px;margin-left:200px;
background-image:url('https://5.imimg.com/data5/ZO/IX/YK/SELLER-3065601/2-500x500.jpg');
background-size:400px 400px;background-repeat: no-repeat;border-radius:10px;
transition:all 4s; transition-duration: 2s;transition-timing-function: linear;}
#div4:hover{width:500px;height:500px;background-size:500px 500px;}
#div5{width:400px; height:400px;margin-left:200px;
background-image:url('https://5.imimg.com/data5/OU/QD/MY-3548703/safety-face-guard-500x500.jpg');
background-size:400px 400px;background-repeat: no-repeat;border-radius:10px;
transition:all 4s; transition-duration: 2s;transition-timing-function: linear;}
#div5:hover{width:500px;height:500px;background-size:500px 500px;}
#div6{width:400px; height:400px;margin-left:200px;
background-image:url('https://5.imimg.com/data5/NY/MP/UG/SELLER-8573193/face-shield-500x500.jpg');
background-size:400px 400px;background-repeat: no-repeat;border-radius:10px;
transition:all 4s; transition-duration: 2s;transition-timing-function: linear;}
#div6:hover{width:500px;height:500px;background-size:500px 500px;}

#div7{width:400px; height:400px;margin-left:200px;
background-image:url('https://5.imimg.com/data5/MB/VG/SJ/SELLER-108608/whatsapp-image-2020-04-12-at-15-08-15-500x500.jpeg');
background-size:400px 400px;background-repeat: no-repeat;border-radius:10px;
transition:all 4s; transition-duration: 2s;transition-timing-function: linear;}
#div7:hover{width:500px;height:500px;background-size:500px 500px;}
</style>
<body>
<div id="div1">
<p id="p11">
Covid-19 Supplies</p>
<a href="main.html" id="home">Home</a>

<a href="create-account.html" id="create">Create account</a>
<i class="fa fa-shopping-cart" id="cart"></i>
</div>
<br><br><br><br><br><br>
<div style="text-align:center;font-size:60px;font-family:Lucida Calligraphy;color:blue;
text-shadow:1.4px 1.4px 5.4px blue;">Face-Shield</div><br><br>
<div id="div2">
<div class="p">
<h1  id="p1" style="text-align:center;font-family:Lucida Calligraphy;font-size:40px;color:red;text-shadow:1.2px 1.2px 2.3px red;">PET PU Foam Face Shield 200</h1>


<h3>Shield Material:PET<br>
Head Band Material:PU foam

</h3>
<p  style="font-family:Bell MT;font-size:30px;font-weight:bold;">MPR:Rs 15<br>
Quantity<input id="n1" type="number"><br><br>
<button class="cart1" onclick="a()">Add to Cart<i class="fa fa-shopping-cart" style="height:20px;width:20px;"></i></button>
</p>
</div></div><br><br><br><br><br><br><br><br><br><br><br>
<div id="div3">
<div class="p">
<h1  id="p2" style="text-align:center;font-family:Lucida Calligraphy;font-size:40px;color:red;text-shadow:1.2px 1.2px 2.3px red;">A-pet Non-Disposable Covid-19 Face Shield Mask</h1>
<h3 style="font-family:Bell MT;font-size:30px;font-weight:bold;">
Material:A-PET<br>
Disposability:Non-Disposable<br>
Size:420 mm (width) x 230 mm (height)<br>
Products in the Kit:A-Pet Face Shiled Mask<br>
Certification:ISO
</h3>
<p  style="font-family:Bell MT;font-size:30px;font-weight:bold;">MRP:Rs35<br>
Quantity<input id="n2" type="number"><br><br>
<button class="cart1" onclick="b()">Add to Cart<i class="fa fa-shopping-cart" style="height:20px;width:20px;"></i></button>
</p>
</div></div>
<br><br><br><br><br><br><br><br><br><br><br>
<div id="div4">
<div class="p">
<h1  id="p3" style="text-align:center;font-family:Lucida Calligraphy;font-size:40px;color:red;text-shadow:1.2px 1.2px 2.3px red;">Non-Disposable P P FACE MASK SHIELD </h1>
<h3 style="font-family:Bell MT;font-size:30px;font-weight:bold;"> Material:P C<br>
Disposability:Non-Disposable<br>
• Face Mask Shield can be use after wearing Face Mask<br>
• It covers full face<br>
• Can be use regularly with Eye Glasses<br>
</h3>
<p  style="font-family:Bell MT;font-size:30px;font-weight:bold;">MRP:Rs 99<br>
Quantity<input  id="n3" type="number"><br><br>
<button class="cart1" onclick="c()">Add to Cart<i class="fa fa-shopping-cart" style="height:20px;width:20px;"></i></button>
</p>
</div></div>
<br><br><br><br><br><br><br><br><br><br><br>
<div id="div5">
<div class="p">
<h1 id="p4" style="text-align:center;font-family:Lucida Calligraphy;font-size:40px;color:red;text-shadow:1.2px 1.2px 2.3px red;"> Safety Face Guard For Industry  </h1>

<h3 style="font-family:Bell MT;font-size:30px;font-weight:bold;"> Application:Industry<br>
Purpose	Safety<br>
-Face Guard to combine protection, comfort, and low cost<br>
-Unique and attractive appearance<br>
-Longer life service

</h3>
<p  style="font-family:Bell MT;font-size:30px;font-weight:bold;">MRP:Rs450<br>
Quantity<input id="n4" type="number"><br><br>
<button class="cart1" onclick="d()">Add to Cart<i class="fa fa-shopping-cart" style="height:20px;width:20px;"></i></button>
</p></div></div>
<br><br><br><br><br><br><br><br><br><br><br>
<div id="div6">
<div class="p">
<h1 id="p5" style="text-align:center;font-family:Lucida Calligraphy;font-size:40px;color:red;text-shadow:1.2px 1.2px 2.3px red;">Non Disposable Polycarbonate Face Shield</h1>

<h3 style="font-family:Bell MT;font-size:30px;font-weight:bold;">Size:All Sizes<br>
Visor Thickness:300 Micron<br>
Brand:SafeNet<br>
Color:Clear

</h3>
<p  style="font-family:Bell MT;font-size:30px;font-weight:bold;">MRP:Rs 30<br>
Quantity<input type="number" id="n5"><br><br>
<button class="cart1" button="e()">Add to Cart<i class="fa fa-shopping-cart" style="height:20px;width:20px;"></i></button>
</p>
</div></div>
<br><br><br><br><br><br><br><br><br><br><br>
<div id="div7">
<div class="p">
<h1 id="p6" style="text-align:center;font-family:Lucida Calligraphy;font-size:40px;color:red;text-shadow:1.2px 1.2px 2.3px red;">Face shield, For Safety Purpose, Visor Thickness: 0.35mm</h1>

<h3 style="font-family:Bell MT;font-size:30px;font-weight:bold;"> 
Usage/Application:Safety Purpose<br>
Size:All Sizes<br>
Visor Thickness:0.35mm<br>
Brand:MAARC<br>
Material:PU Foam , Elastic & PET shield<br>
Features:Gives optimum Protection form aerosol

</h3>
<p  style="font-family:Bell MT;font-size:30px;font-weight:bold;">MRP:Rs80 <br>

Quantity<input id="n6" type="number"><br><br>
<button class="cart1" onclick="f()">Add to Cart<i class="fa fa-shopping-cart" style="height:20px;width:20px;"></i></button>
</p></div></div>
<div style="position:absolute;margin-top:200px;height:400px;width:100%;background-color:red;color:white;">
<a href="" style="font-size:30px;text-decoration:none;position:absolute;height:40px;width:100%;background-color:#b30000;text-align:center;color:white;">Back to top</a>
<h1 style="font-size:30px;text-align:center;color:white;margin-top:100px;">Contact Us</h1>
<i  style="position:absolute;margin-left:350px;font-size:39px;" class="fa fa-phone"></i>
<span style="margin-left:400px;font-size:35px;">+91628348988</span>

<i   style="position:absolute;margin-left:150px;font-size:39px;"  class="fa fa-envelope"></i>
<span style="position:absolute;margin-left:200px;font-size:35px;">covid-19supplies@gmail.com
					</span><br><br>
<h1 style="text-align:center;color:white;font-size:30px;margin-top:20px;">&nbspConnect with us</h1>
<i   style="position:absolute;margin-left:680px;font-size:39px;"  class="fa fa-instagram"></i>
<i   style="position:absolute;margin-left:750px;font-size:39px;"  class="fa fa-linkedin"></i>
<i   style="position:absolute;margin-left:810px;font-size:39px;"  class="fa fa-facebook"></i>
</div>
<script>
function a(){
var b=document.getElementById('n1').value;
var c=document.getElementById('p1').innerHTML;
if(b==0){
alert('First fill quantity');}
else if(b<0){
alert('Fill positive value as quantity');}
else {
alert("You have selected "+b+" face-shield of "+c);}}
function b(){
var b=document.getElementById('n2').value;
var c=document.getElementById('p2').innerHTML;
if(b==0){
alert('First fill quantity');}
else if(b<0){
alert('Fill positive value as quantity');}
else {
alert("You have selected "+b+" face-shield of "+c);}}
function c(){
var b=document.getElementById('n3').value;
var c=document.getElementById('p3').innerHTML;
if(b==0){
alert('First fill quantity');}
else if(b<0){
alert('Fill positive value as quantity');}
else {
alert("You have selected "+b+" face-shield of "+c);}}
function d(){
var b=document.getElementById('n4').value;
var c=document.getElementById('p4').innerHTML;
if(b==0){
alert('First fill quantity');}
else if(b<0){
alert('Fill positive value as quantity');}
else {
alert("You have selected "+b+" face-shield of "+c);}}
function e(){
var b=document.getElementById('n5').value;
var c=document.getElementById('p5').innerHTML;
if(b==0){
alert('First fill quantity');}
else if(b<0){
alert('Fill positive value as quantity');}
else {
alert("You have selected "+b+" face-shield of "+c);}}
function f(){
var b=document.getElementById('n6').value;
var c=document.getElementById('p6').innerHTML;
if(b==0){
alert('First fill quantity');}
else if(b<0){
alert('Fill positive value as quantity');}
else{
alert("You have selected "+b+" face-shield of "+c);}}</script>
</body>
</html>