<!doctype html>
<html>
<head>
<title>Disposable-gloves</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta charset="UTF-8">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<style>
body{
background-color:#D9E4D0;}
#div1{
height:100px;width:100%;background-color:red;
position:absolute;margin-top:-20px;}
#p11{font-size:60px;text-align:center;color:white;margin-top:0px;padding-top:12px;font-family:Forte;}
#home{color:white;font-weight:bold;font-size:20px;position:absolute;margin-left:1200px;margin-top:-108px;text-decoration:none;}
#create{color:white;font-weight:bold;font-size:20px;position:absolute;margin-left:1300px;margin-top:-110px;text-decoration:none;}
#sign-in{color:white;font-weight:bold;font-size:20px;position:absolute;margin-left:1200px;margin-top:-110px;text-decoration:none;}
#cart{font-size:48px;display:inline;margin-left:1450px;position:absolute;margin-top:-120px;}
#div2{width:400px; height:400px;margin-left:200px;
background-image:url('https://5.imimg.com/data5/IZ/HQ/WN/SELLER-2140921/medical-gloves-500x500.jpg');
background-size:400px 400px;background-repeat: no-repeat;border-radius:10px;
transition:all 4s; transition-duration: 2s;transition-timing-function: linear;}
#div2:hover{width:500px;height:500px;background-size:500px 500px;}
.p{position:absolute;display:inline;margin-left:700px;font-size:20px;margin-top:-30px;}
.cart1{height:40px;width:300px;background-color:#ffff66;margin-left:20px;text-align:center;font-size:25px;}
#div3{width:400px; height:400px;margin-left:200px;
background-image:url('https://5.imimg.com/data5/AC/VA/MY-34615113/bc8fac7a-5518-4ee5-aee9-771b356569ee-500x500.jpg');
background-size:400px 400px;background-repeat: no-repeat;border-radius:10px;
transition:all 4s; transition-duration: 2s;transition-timing-function: linear;}
#div3:hover{width:500px;height:500px;background-size:500px 500px;}
#div4{width:400px; height:400px;margin-left:200px;
background-image:url('https://5.imimg.com/data5/OR/NF/EK/ANDROID-1092830/product-jpeg-500x500.jpg');
background-size:400px 400px;background-repeat: no-repeat;border-radius:10px;
transition:all 4s; transition-duration: 2s;transition-timing-function: linear;}
#div4:hover{width:500px;height:500px;background-size:500px 500px;}
#div5{width:400px; height:400px;margin-left:200px;
background-image:url('https://5.imimg.com/data5/GI/OF/BF/SELLER-2141481/plastic-gloves-500x500.jpg');
background-size:400px 400px;background-repeat: no-repeat;border-radius:10px;
transition:all 4s; transition-duration: 2s;transition-timing-function: linear;}
#div5:hover{width:500px;height:500px;background-size:500px 500px;}
#div6{width:400px; height:400px;margin-left:200px;
background-image:url('https://5.imimg.com/data5/UH/AT/CG/SELLER-2140921/disposable-hand-gloves-500x500.jpg');
background-size:400px 400px;background-repeat: no-repeat;border-radius:10px;
transition:all 4s; transition-duration: 2s;transition-timing-function: linear;}
#div6:hover{width:500px;height:500px;background-size:500px 500px;}

#div7{width:400px; height:400px;margin-left:200px;
background-image:url('https://4.imimg.com/data4/ES/JS/MY-745356/powder-free-gloves-500x500.jpg');
background-size:400px 400px;background-repeat: no-repeat;border-radius:10px;
transition:all 4s; transition-duration: 2s;transition-timing-function: linear;}
#div7:hover{width:500px;height:500px;background-size:500px 500px;}
</style>
<body>
<div id="div1">
<p id="p11">
Covid-19 Supplies</p>
<a href="main.html" id="home">Home</a>

<a href="create-account.html" id="create">Create account</a>
<i class="fa fa-shopping-cart" id="cart"></i>
</div>
<br><br><br><br><br><br><br><br><br><br>
<div style="text-align:center;font-size:60px;font-family:Lucida Calligraphy;color:blue;
text-shadow:1.4px 1.4px 5.4px blue;">Gloves</div><br><br>
<div id="div2">
<div class="p">
<h1 id="p1" style="text-align:center;font-family:Lucida Calligraphy;font-size:40px;color:red;text-shadow:1.2px 1.2px 2.3px red;">Diamond Non-Sterile Medical Gloves, Products in the Kit: 100pcs</h1>


<h3 style="font-family:Bell MT;font-size:30px;font-weight:bold;"> Category:Non-Sterile<br>
Brand:Diamond<br>
Color:White or Natural<br>
Sleeve Length:9inches<br>
Glove Type:Standard and Elbow Length<br>
Material:Latex
</h3>
<p id="1" style="font-family:Bell MT;font-size:30px;font-weight:bold;">MPR:Rs 425<br>
Quantity<input type="number" id="n1"><br><br>
<button class="cart1" onclick="a()">Add to Cart<i class="fa fa-shopping-cart" style="height:20px;width:20px;"></i></button>
</p>
</div></div><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<div id="div3">
<div class="p">
<h1 id="p2" style="text-align:center;font-family:Lucida Calligraphy;font-size:40px;color:red;text-shadow:1.2px 1.2px 2.3px red;">Magic Disposable Gloves</h1>
<h3 style="font-family:Bell MT;font-size:30px;font-weight:bold;">
Material: Nitrile
<br>
Size: 7 inches
<br>
Brand: Ansell
<br>
Packaging Size: 30 Pieces

</h3>
<p id="2" style="font-family:Bell MT;font-size:30px;font-weight:bold;">MRP:Rs90<br>
Quantity<input type="number" id="n2"><br><br>
<button class="cart1" onclick="b()">Add to Cart<i class="fa fa-shopping-cart" style="height:20px;width:20px;"></i></button>
</p>
</div></div>
<br><br><br><br><br><br><br><br><br><br><br><br><br>
<div id="div4">
<div class="p">
<h1 id="p3" style="text-align:center;font-family:Lucida Calligraphy;font-size:40px;color:red;text-shadow:1.2px 1.2px 2.3px red;"> Transparent Plastic Gloves, 40pieces</h1>
<h3 style="font-family:Bell MT;font-size:30px;font-weight:bold;"> Color:Transparent<br>
Material:Plastic<br>
Packaging Type:Packet<br>
Brand:Lenora<br>
Cuff Length:11-15 Inches

</h3>
<p id="3" style="font-family:Bell MT;font-size:30px;font-weight:bold;">MRP:Rs 120<br>
Quantity<input type="number" id="n3"><br><br>
<button class="cart1" onclick="c()">Add to Cart<i class="fa fa-shopping-cart" style="height:20px;width:20px;"></i></button>
</p>
</div></div>
<br><br><br><br><br><br><br><br><br>
<div id="div5">
<div class="p" >
<h1 id="p4" style="text-align:center;font-family:Lucida Calligraphy;font-size:40px;color:red;text-shadow:1.2px 1.2px 2.3px red;">White Latex Disposable Hand Gloves </h1>

<h3 style="font-family:Bell MT;font-size:30px;font-weight:bold;">Product Type:Full Finger<br>
Material:Latex<br>
Color:White 
</h3>
<p id="4" style="font-family:Bell MT;font-size:30px;font-weight:bold;">MRP:Rs4<br>
Quantity<input type="number" id="n4"><br><br>
<button class="cart1" onclick="d()">Add to Cart<i class="fa fa-shopping-cart" style="height:20px;width:20px;"></i></button>
</p></div></div>
<br><br><br><br><br><br><br><br><br>
<div id="div6">
<div class="p">
<h1 id="p5" style="text-align:center;font-family:Lucida Calligraphy;font-size:40px;color:red;text-shadow:1.2px 1.2px 2.3px red;">Rubber Blue Disposable Hand Gloves</h1>

<h3 style="font-family:Bell MT;font-size:30px;font-weight:bold;">Sizes:6 inches<br>
Material:Rubber<br>
Category:Non-Sterile<br>
Gender:Unisex<br>
Color:Blue 

</h3>
<p id="5" style="font-family:Bell MT;font-size:30px;font-weight:bold;">MRP:Rs500 <br>
Quantity<input id="n5" type="number"><br><br>
<button class="cart1" onclick="e()">Add to Cart<i class="fa fa-shopping-cart" style="height:20px;width:20px;"></i></button>
</p>
</div></div>
<br><br><br><br><br><br><br><br><br><br><br>
<div id="div7">
<div class="p">
<h1 id="p6" style="text-align:center;font-family:Lucida Calligraphy;font-size:40px;color:red;text-shadow:1.2px 1.2px 2.3px red;">Medi Ster Creamy White Powder </h1>

<h3 style="font-family:Bell MT;font-size:30px;font-weight:bold;">Product Type:Full Finger<br>
Material:Latex<br>
Color:White 
</h3>
<p id="6" style="font-family:Bell MT;font-size:30px;font-weight:bold;">MRP:Rs10 <br>

Quantity<input id="n6" type="number"><br><br>
<button class="cart1" onclick="f()">Add to Cart<i class="fa fa-shopping-cart" style="height:20px;width:20px;"></i></button>
</p></div></div>
<div style="position:absolute;margin-top:200px;height:400px;width:100%;background-color:red;color:white;">
<a href="" style="font-size:30px;text-decoration:none;position:absolute;height:40px;width:100%;background-color:#b30000;text-align:center;color:white;">Back to top</a>
<h1 style="font-size:30px;text-align:center;color:white;margin-top:100px;">Contact Us</h1>
<i  style="position:absolute;margin-left:350px;font-size:39px;" class="fa fa-phone"></i>
<span style="margin-left:400px;font-size:35px;">+91628348988</span>

<i   style="position:absolute;margin-left:150px;font-size:39px;"  class="fa fa-envelope"></i>
<span style="position:absolute;margin-left:200px;font-size:35px;">covid-19supplies@gmail.com
					</span><br><br>
<h1 style="text-align:center;color:white;font-size:30px;margin-top:20px;">&nbspConnect with us</h1>
<i   style="position:absolute;margin-left:680px;font-size:39px;"  class="fa fa-instagram"></i>
<i   style="position:absolute;margin-left:750px;font-size:39px;"  class="fa fa-linkedin"></i>
<i   style="position:absolute;margin-left:810px;font-size:39px;"  class="fa fa-facebook"></i>
</div>
<script>
function a(){
var b=document.getElementById('n1').value;
var c=document.getElementById('p1').innerHTML;
if(b==0){
alert('First fill quantity');}
else if(b<0){
alert('Fill positive value as quantity');}
else{
alert("You have selected "+b+" gloves of "+c);}}
function b(){
var b=document.getElementById('n2').value;
var c=document.getElementById('p2').innerHTML;
if(b==0){
alert('First fill quantity');}
else if(b<0){
alert('Fill positive value as quantity');}
else {
alert("You have selected "+b+" gloves of "+c);}}
function c(){
var b=document.getElementById('n3').value;
var c=document.getElementById('p3').innerHTML;
if(b==0){
alert('First fill quantity');}
else if(b<0){
alert('Fill positive value as quantity');}
else {
alert("You have selected "+b+" gloves of "+c);}}
function d(){
var b=document.getElementById('n4').value;
var c=document.getElementById('p4').innerHTML;
if(b==0){
alert('First fill quantity');}
else if(b<0){
alert('Fill positive value as quantity');}
else {
alert("You have selected "+b+" gloves of "+c);}}
function e(){
var b=document.getElementById('n5').value;
var c=document.getElementById('p5').innerHTML;
if(b==0){
alert('First fill quantity');}
else if(b<0){
alert('Fill positive value as quantity');}
else {
alert("You have selected "+b+" gloves of "+c);}}
function f(){
var b=document.getElementById('n6').value;
var c=document.getElementById('p6').innerHTML;
if(b==0){
alert('First fill quantity');}
else if(b<0){
alert('Fill positive value as quantity');}
else {
alert("You have selected "+b+" gloves of "+c);}}</script>
</body>
</html>