<!doctype html>
<html>
<head>
<title>Hand-Sanitizier</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta charset="UTF-8">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<style>
body{
background-color:#D9E4D0;}
#div1{
height:100px;width:100%;background-color:red;
position:absolute;margin-top:-20px;}
#p11{font-size:60px;text-align:center;color:white;margin-top:0px;padding-top:12px;font-family:Forte;}
#home{color:white;font-weight:bold;font-size:20px;position:absolute;margin-left:1200px;margin-top:-108px;text-decoration:none;}
#create{color:white;font-weight:bold;font-size:20px;position:absolute;margin-left:1300px;margin-top:-110px;text-decoration:none;}
#sign-in{color:white;font-weight:bold;font-size:20px;position:absolute;margin-left:1200px;margin-top:-110px;text-decoration:none;}
#cart{font-size:48px;display:inline;margin-left:1450px;position:absolute;margin-top:-120px;}
#div2{width:400px; height:400px;margin-left:200px;
background-image:url('https://bucket.pk/wp-content/uploads/2019/09/wbm-hand-sanitizer.jpg');
background-size:400px 400px;background-repeat: no-repeat;border-radius:10px;
transition:all 4s; transition-duration: 2s;transition-timing-function: linear;}
#div2:hover{width:500px;height:500px;background-size:500px 500px;}
.p{position:absolute;display:inline;margin-left:700px;font-size:20px;font-family:Georgia;margin-top:-60px;}
.cart1{height:40px;width:300px;background-color:#ffff66;margin-left:20px;text-align:center;font-size:25px;}
#div3{width:400px; height:400px;margin-left:200px;
background-image:url('https://th.bing.com/th/id/OPA.k1kjDWlxw9pmAA474C474?w=160&h=220&rs=1&o=5&dpr=1.25&pid=21.1.png');
background-size:400px 400px;background-repeat: no-repeat;border-radius:10px;
transition:all 4s; transition-duration: 2s;transition-timing-function: linear;}
#div3:hover{width:500px;height:500px;background-size:500px 500px;}
#div4{width:400px; height:400px;margin-left:200px;
background-image:url('https://th.bing.com/th/id/OPA.bEKNJZQ2YiynaA474C474?w=160&h=220&rs=1&o=5&dpr=1.25&pid=21.1png');
background-size:400px 400px;background-repeat: no-repeat;border-radius:10px;
transition:all 4s; transition-duration: 2s;transition-timing-function: linear;}
#div4:hover{width:500px;height:500px;background-size:500px 500px;}
#div5{width:400px; height:400px;margin-left:200px;
background-image:url('https://th.bing.com/th/id/OPA.W9Fi0hDAX9xygg474C474?w=160&h=220&rs=1&o=5&dpr=1.25&pid=21.1.png');
background-size:400px 400px;background-repeat: no-repeat;border-radius:10px;
transition:all 4s; transition-duration: 2s;transition-timing-function: linear;}
#div5:hover{width:500px;height:500px;background-size:500px 500px;}
#div6{width:400px; height:400px;margin-left:200px;
background-image:url('https://safetec.com/wp-content/uploads/2013/04/Citrus_group.jpg');
background-size:400px 400px;background-repeat: no-repeat;border-radius:10px;
transition:all 4s; transition-duration: 2s;transition-timing-function: linear;}
#div6:hover{width:500px;height:500px;background-size:500px 500px;}

#div7{width:400px; height:400px;margin-left:200px;
background-image:url('https://scholarsark.com/wp-content/uploads/2020/04/SANITIZER.jpg');
background-size:400px 400px;background-repeat: no-repeat;border-radius:10px;
transition:all 4s; transition-duration: 2s;transition-timing-function: linear;}
#div7:hover{width:500px;height:500px;background-size:500px 500px;}
</style></head>
<body>

<div id="div1">
<p id="p11">
Covid-19 Supplies</p>
<a href="main.html" id="home">Home</a>

<a href="create-account.html" id="create">Create account</a>
<i class="fa fa-shopping-cart" id="cart"></i>
</div>
<br><br><br><br><br><br>
<div style="text-align:center;font-size:40px;font-family:Lucida Calligraphy;color:blue;
text-shadow:1.4px 1.4px 5.4px blue;">Hand-Sanitizier</div><br><br>
<div class="relative">
<div id="div2">
<div class="p">
<p style="text-align:center;font-family:Lucida Calligraphy;font-size:40px;color:red;text-shadow:1.2px 1.2px 2.3px red;">WBM Care</p>
<p style="font-family:Bell MT;font-size:30px;font-weight:bold;position:absolute;margin-top:-50px;" >Care From Nature</p>
<h3 style="font-family:Bell MT;font-size:30px;font-weight:bold;">A trusted Hand Sanitizier<br>
With Nature Aloe Extract 
<br>
Instantly Kills 99.9% Germs<br>200ml</h3>
<p id="1" style="font-family:Bell MT;font-size:30px;font-weight:bold;">MRP:Rs 70<br>
<span >Quantity</span><input  id="n1" type="number"><br><br>
<button class="cart1" onclick="a()">Add to Cart<i class="fa fa-shopping-cart" style="height:20px;width:20px;"></i></button>
</p>
</div></div></div><br><br><br><br><br><br><br>
<div class="relative">
<div id="div3">
<div class="p">
<p style="font-family:Lucida Calligraphy;font-size:40px;color:red;text-shadow:1.2px 1.2px 2.3px red;">CIPLHANDS</p>
<p style="font-family:Bell MT;font-size:30px;font-weight:bold;">Antiseptic Hand Sanitizier<br>
Kills 99.9% Germs Without Water
<br>500ml
</p>
<p id="2" style="font-family:Bell MT;font-size:30px;font-weight:bold;">MRP:Rs 199<br>
Quantity<input type="number" id="n2"><br><br>
<button class="cart1" onclick="b()">Add to Cart<i class="fa fa-shopping-cart" style="height:20px;width:20px;"></i></button>
</p>
</div></div></div>
<br><br><br><br><br>
<div id="div4">
<div class="p">
<p style="text-align:center;font-family:Lucida Calligraphy;font-size:40px;color:red;text-shadow:1.2px 1.2px 2.3px red;">Stericlean-M Hand Cleansing Sanitizer Solution </p>
<h3 style="font-family:Bell MT;font-size:30px;font-weight:bold;">Contains 75% Alcohol <br>
Kills 99.9% Germs Without Water
<br>500ml
</h3>
<p id="3" style="font-family:Bell MT;font-size:30px;font-weight:bold;">MRP:Rs 219<br>
Quantity<input  id="n3" type="number"><br><br>
<button class="cart1" onclick="c()">Add to Cart<i class="fa fa-shopping-cart" style="height:20px;width:20px;"></i></button>
</p>
</div></div>
<br><br><br><br><br><br><br><br>
<div id="div5">
<div class="p">
<h1 style="text-align:center;font-family:Lucida Calligraphy;font-size:40px;color:red;text-shadow:1.2px 1.2px 2.3px red;"> VLCC</h1>
<h2 style="font-family:Bell MT;font-size:30px;font-weight:bold;">Pack of 2 Hand Sanitizer 1000 ml(500ml each)</h2>
<h3 style="font-family:Bell MT;font-size:30px;font-weight:bold;">Contains 75% Alcohol <br>
Kills 99.9% Germs Without Water
<br>500ml
</h3>
<p id="4" style="font-family:Bell MT;font-size:30px;font-weight:bold;">MRP:Rs 569<br>
Quantity<input type="number" id="n4"><br><br>
<button class="cart1" onclick="d()">Add to Cart<i class="fa fa-shopping-cart" style="height:20px;width:20px;"></i></button>
</p></div></div>
<br><br><br><br><br><br><br><br>
<div id="div6">
<div class="p">
<p style="text-align:center;font-family:Lucida Calligraphy;font-size:40px;color:red;text-shadow:1.2px 1.2px 2.3px red;">Safetec</p>
<h2 style="font-family:Bell MT;font-size:30px;font-weight:bold;">Instant Hand-Sanitizier</h2>
<h3 style="font-family:Bell MT;font-size:30px;font-weight:bold;"> 
Enriched with aloe vera
<br>Different sizes in pack<br>
</h3>
<p id="5" style="font-family:Bell MT;font-size:30px;font-weight:bold;">MRP:Rs 1200<br>
Quantity<input type="number" id="n5"><br><br>
<button class="cart1" onclick="e()">Add to Cart<i class="fa fa-shopping-cart" style="height:20px;width:20px;"></i></button>
</p>
</div></div>
<br><br><br><br><br>
<div id="div7">
<div class="p">
<p style="text-align:center;font-family:Lucida Calligraphy;font-size:50px;color:red;text-shadow:1.2px 1.2px 1.3px red;">One Step</p>
<h2 style="font-family:Bell MT;font-size:30px;font-weight:bold;"> Hand-Sanitizier</h2>
<h3 style="font-family:Bell MT;font-size:30px;font-weight:bold;">
Extra Strength
<br>Ultra Puissant<br>300ml
</h3>
<p id="6" style="font-family:Bell MT;font-size:30px;font-weight:bold;">MRP:Rs 200<br>

Quantity<input type="number" id="n6"><br><br>
<button class="cart1" onclick="f()">Add to Cart<i class="fa fa-shopping-cart" style="height:20px;width:20px;"></i></button>
</p></div></div>
<div style="position:absolute;margin-top:200px;height:400px;width:100%;background-color:red;color:white;">
<a href="" style="font-size:30px;text-decoration:none;position:absolute;height:40px;width:100%;background-color:#b30000;text-align:center;color:white;">Back to top</a>
<h1 style="font-size:30px;text-align:center;color:white;margin-top:100px;">Contact Us</h1>
<i  style="position:absolute;margin-left:350px;font-size:39px;" class="fa fa-phone"></i>
<span style="margin-left:400px;font-size:35px;">+91628348988</span>

<i   style="position:absolute;margin-left:150px;font-size:39px;"  class="fa fa-envelope"></i>
<span style="position:absolute;margin-left:200px;font-size:35px;">covid-19supplies@gmail.com
					</span><br><br>
<h1 style="text-align:center;color:white;font-size:30px;margin-top:20px;">&nbspConnect with us</h1>
<i   style="position:absolute;margin-left:680px;font-size:39px;"  class="fa fa-instagram"></i>
<i   style="position:absolute;margin-left:750px;font-size:39px;"  class="fa fa-linkedin"></i>
<i   style="position:absolute;margin-left:810px;font-size:39px;"  class="fa fa-facebook"></i>
</div>
<script>

function a(){

var b=document.getElementById('n1').value;
if(b==0){
alert('First fill quantity');}
else if(b<0){
alert('Fill positive value as quantity');}
else {
alert("You have selected "+b+" hand-santiziers of WBM Care");}
}
function b(){

var b=document.getElementById('n2').value;
if(b==0){
alert('First fill quantity');}
else if(b<0){
alert('Fill positive value as quantity');}
else {
alert("You have selected "+b+" hand-santiziers of Cilphands");}
}
function c(){

var b=document.getElementById('n3').value;
if(b==0){
alert('First fill quantity');}
else if(b<0){
alert('Fill positive value as quantity');}
else {
alert("You have selected "+b+" hand-santiziers of Stericlean-M");}
}
function d(){

var b=document.getElementById('n4').value;
if(b==0){
alert('First fill quantity');}
else if(b<0){
alert('Fill positive value as quantity');}
else {
alert("You have selected "+b+" hand-santiziers of VLCC ");}
}


function e(){

var b=document.getElementById('n5').value;
if(b==0){
alert('First fill quantity');}
else if(b<0){
alert('Fill positive value as quantity');}
else {
alert("You have selected "+b+" hand-santiziers of Safetec");}
}
function f(){

var b=document.getElementById('n6').value;
if(b==0){
alert('First fill quantity');}
else if(b<0){
alert('Fill positive value as quantity');}
else {
alert("You have selected "+b+" hand-santiziers of One Step");}
}</script>
</body>
</html>