<!doctype html>
<html>
<head>
<title>Covid-19 Supplies</title>
<meta name="viewport" content="width=device-width, initial-scale=1">

<meta charset="UTF-8">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<style>
body{
background-color:#D9E4D0;}
#div1{
height:100px;width:100%;background-color:red;
position:absolute;margin-top:-20px;}

#p1{font-size:60px;text-align:center;color:white;margin-top:0px;padding-top:12px;font-family:Forte;}
#home{color:white;font-weight:bold;font-size:20px;position:absolute;margin-left:1200px;margin-top:-108px;text-decoration:none;}
#create{color:white;font-weight:bold;font-size:20px;position:absolute;margin-left:1300px;margin-top:-110px;text-decoration:none;}

#cart{font-size:48px;display:inline;margin-left:1450px;position:absolute;margin-top:-120px;}
.items{text-indent:100px;font-size:90px;font-family:Lucida Calligraphy;color:blue;text-shadow:1.4px 1.4px 5.4px blue;}
.products{font-size:90px;text-align:center;font-family:Brush Script MT;text-shadow:1.4px 1.4px 3.7px black;}
.div3{display:flex; width:100%; height:400px; justify-content: space-around;}
#oxygen{width:350px; height:450px;
background-image:url('https://image.shutterstock.com/image-illustration/three-green-compressed-oxygen-gas-600w-570400492.jpg');
background-size:350px 450px;background-repeat: no-repeat;
transition:all; transition-duration: 2s;
  transition-timing-function: linear;font-family:Monotype Corsiva;
  transition-delay: 1s;}
#oxygen:hover{
text-indent:50px;
width:400px;border-radius:15px;
background-image:url('https://5.imimg.com/data5/WV/GP/MY-27450038/portable-oxygen-cylinder-500x500.png');
background-size:400px 500px;background-repeat: no-repeat;}
.text{text-indent:50px;
position:absolute;text-decoration:none;
font-family:Monotype Corsiva;font-size:55px;font-weight:bold;}
#medicines{width:350px; height:450px;background-image:url('https://tse3.mm.bing.net/th?id=OIP.4Nhs92VtqVkI6pNvAUAWSAHaFj&pid=Api&P=0&w=209&h=158.jpg');
 background-size:350px 450px;background-repeat: no-repeat;transition:all; transition-duration: 2s;
  transition-timing-function: linear;
  transition-delay: 1s;}
  #medicines:hover{text-indent:50px;
width:400px;border-radius:15px;
background-image:url('https://jamboplus.in/wp-content/uploads/2020/05/Vitamin-C-Tablets-In-india-2020.jpg');
background-size:400px 500px;background-repeat: no-repeat;}

#medicalsupplies{width:350px; height:450px;background-image:url('https://homelandprepnews.com/wp-content/uploads/2020/05/Test-Kit-1.jpg');
 background-size:350px 450px;background-repeat: no-repeat;
 transition:all; transition-duration: 2s;
  transition-timing-function: linear;
  transition-delay: 1s;}
  #medicalsupplies:hover{text-indent:50px;
width:400px;border-radius:15px;
background-image:url('https://cdn.screenguards.co.in/media/catalog/product/cache/11/image/9df78eab33525d08d6e5fb8d27136e95/h/1/h110a989486324941800ec030b64ae5a2d_2.jpg');
background-size:400px 500px;background-repeat: no-repeat;}
#face-masks{width:350px; height:450px;background-image:url('https://www.ll.mit.edu/sites/default/files/news/image/2020-05/N95-masks.jpg');
 background-size:350px 450px;background-repeat: no-repeat; transition:all; transition-duration: 2s;
  transition-timing-function: linear;
  transition-delay: 1s;}
  #face-masks:hover{text-indent:50px;
width:400px;border-radius:15px;
background-image:url('https://th.bing.com/th/id/OIP.LuTTtKVJ2bXb8F3neKmjPwHaEb?pid=ImgDet&rs=1.png');
background-size:400px 500px;background-repeat: no-repeat;}
#ppe-kit{
 width:350px; height:450px;background-image:url('https://5.imimg.com/data5/NK/DZ/XI/SELLER-2079747/ppe-kit-500x500.png');
 background-size:350px 450px;background-repeat: no-repeat;transition:all; transition-duration: 2s;
  transition-timing-function: linear;
  transition-delay: 1s;}
  #ppe-kit:hover{text-indent:50px;
width:400px;border-radius:15px;
background-image:url('https://www.aerem.com/wp-content/uploads/sites/26/2020/11/Disposable-PPE-Kit.png');
background-size:400px 500px;background-repeat: no-repeat;}
#face-shield{width:350px; height:450px;background-image:url('https://img.webmd.com/dtmcms/live/webmd/consumer_assets/site_images/article_thumbnails/news/2020/05_2020/covid19_face_shield/1800x1200_face_shield.jpg'); 
background-size:350px 450px;background-repeat: no-repeat;transition:all; transition-duration: 2s;
  transition-timing-function: linear;
  transition-delay: 1s;}
  #face-shield:hover{text-indent:50px;
width:400px;border-radius:15px;
background-image:url('https://5.imimg.com/data5/KD/CP/BQ/SELLER-75389745/face-shield-front-5-500x500.jpg');
background-size:400px 500px;background-repeat: no-repeat;}
#sneeze-guard{
width:350px; height:450px;background-image:url('https://new.kklfab.co.uk/wp-content/uploads/2020/05/Sneeze-Cough-Guard.jpg');
 background-size:350px 450px;background-repeat: no-repeat;transition:all; transition-duration: 2s;
  transition-timing-function: linear;
  transition-delay: 1s;}
  #sneeze-guard:hover{text-indent:50px;
width:400px;border-radius:15px;
background-image:url('https://th.bing.com/th/id/OIP.nGZlVjiCDm_dBjgZarnWiQHaHa?pid=ImgDet&rs=1.png');
background-size:400px 500px;background-repeat: no-repeat;}
#disposable-gloves{width:350px; height:450px;background-image:url('https://images.homedepot-static.com/productImages/6bc6fcb5-5492-492a-96e1-b4149bc4090e/svn/hdx-disposable-gloves-hdx2910-125-64_1000.jpg');
 background-size:350px 450px;background-repeat: no-repeat;transition:all; transition-duration: 2s;
  transition-timing-function: linear;
  transition-delay: 1s;}
  #disposable-gloves:hover{text-indent:50px;
width:400px;border-radius:15px;
background-image:url('https://th.bing.com/th/id/OIP.Hz9EzRVARI1n906mbmbeHAHaIv?pid=ImgDet&rs=1.png');
background-size:400px 500px;background-repeat: no-repeat;}
#surgical-caps{width:350px; height:450px;background-image:url('https://cdn.shopify.com/s/files/1/0956/9204/products/solid_light_baby_sky_blue_scrub_surgical_cap_surgeons_cap_1024x1024.jpg?v=1572338070.png');
 background-size:350px 450px;background-repeat: no-repeat;transition:all; transition-duration: 2s;
  transition-timing-function: linear;
  transition-delay: 1s;}
  #surgical-caps:hover{text-indent:50px;
width:400px;border-radius:15px;
background-image:url('https://5.imimg.com/data5/MN/FY/WN/SELLER-2355560/disposable-cover-cap-250x250.jpg');');
background-size:400px 500px;background-repeat: no-repeat;}
#hand-sanitizer{margin-left:70px;position:absolute;width:350px; height:450px;background-image:url('https://advantechsterilizers.ca/wp-content/uploads/2020/04/Hand-Sanitizer-scaled.jpg');
 background-size:350px 450px;background-repeat: no-repeat;transition:all; transition-duration: 2s;
  transition-timing-function: linear;
  transition-delay: 1s;}
  #hand-sanitizer:hover{text-indent:50px;
width:400px;border-radius:15px;
background-image:url('https://www.looksales.ie/images/thumbs/0000380_alcohol-hand-sanitiser-6-450ml_550.jpeg');
background-size:400px 500px;background-repeat: no-repeat;}
#testing-centers{width:350px; height:450px;font-size:50px;background-image:url('https://static.investindia.gov.in/s3fs-public/inline-images/shutterstock_1662295798_0.jpg');
 background-size:350px 450px;background-repeat: no-repeat;font-family:Monotype Corsiva;}
 #vaccination-centers{width:350px; height:450px;font-size:50px;background-image:url('https://homelandprepnews.com/wp-content/uploads/2020/12/shutterstock_1740628409-2.jpg')
 ; background-size:350px 450px;background-repeat: no-repeat;font-family:Monotype Corsiva;}
 
.mySlides {display: none}
img {vertical-align: middle;
}

/* Slideshow container */
.slideshow-container {
  max-width: 1400px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.tex{
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 10px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
 </style>
 

</head>
<body >
<div id="div1">
<p id="p1">
Covid-19 Supplies</p>

<a href="main.html" id="home">Home</a>

<a href="create-account.html" id="create">Create account</a>
<i class="fa fa-shopping-cart" id="cart"></i>
</div>
<br><br><br><br><br><br>
<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 5</div>
  <img src="https://5.imimg.com/data5/TQ/BL/FL/SELLER-375026/portable-oxygen-concentrator-250x250.png" style="width:100%;height:600px;">
  <div class="tex" style="color:red;font-size:70px;font-family:Arial Rounded MT Bold;text-shadow:2.2px 2.2px 3.4px red;font-weight:bold;">Portable Oxygen Concentrator</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 5</div>
  <img src="https://5.imimg.com/data5/SI/XQ/MB/GLADMIN-73621/coronavirus-ppe-kit-250x250.png" style="width:100%;height:600px;">
  <div class="tex" style="color:red;font-size:70px;font-family:Arial Rounded MT Bold;text-shadow:2.2px 2.2px 3.4px red;font-weight:bold;">PPE KITS</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 5</div>
  <img src="https://safetec.com/wp-content/uploads/2013/04/Citrus_group.jpg" style="width:100%;height:600px;">
  <div class="tex" style="color:red;font-size:70px;font-family:Arial Rounded MT Bold;text-shadow:2.2px 2.2px 3.4px red;font-weight:bold;">Hand Sanitizier</div>
</div>
<div class="mySlides fade">
  <div class="numbertext">4 / 5</div>
  <img src="https://3.imimg.com/data3/KW/KR/MY-110659/img_1734-500x500.jpg" style="width:100%;height:600px;">
  <div class="tex" style="color:red;font-size:50px;font-family:Arial Rounded MT Bold;text-shadow:2.2px 2.2px 3.4px red;font-weight:bold;">White Non Woven N- 95 Face Mask</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">5/ 5</div>
  <img src="https://5.imimg.com/data5/SELLER/Default/2021/3/LD/RZ/NT/3468355/iverbond-ivermectol-12-mg-tablet-500x500.jpg" style="width:100%;height:600px;">
  <div class="tex" style="color:red;font-size:70px;font-family:Arial Rounded MT Bold;text-shadow:2.2px 2.2px 3.4px red;font-weight:bold;">Iverbond 12 MG Tablet Ivermectin</div>
</div>

<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
<a class="next" onclick="plusSlides(1)">&#10095;</a>

</div>
<br>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span> 
  <span class="dot" onclick="currentSlide(4)"></span> 
  <span class="dot" onclick="currentSlide(5)"></span> 
</div>

<H1 class="items" >Products</H1>
<h1 class="products">Medical Supplies And Equipments</h1>
<div  class="div3">
<div id="oxygen">
<a href="oxygen-supplies.html" class="text">Oxygen <br>&nbsp&nbsp Supplies</a></div>
<div id="medicines" >
<a href="medicines.html" class="text">Medicines</a></div>

<div id="medicalsupplies">
<a href="medical-supplies.html" class="text">Medical <br>&nbsp&nbsp&nbsp Supplies</a></div>
</div><br><br><br>
<h1 class="products">Safety Essentials</h1>
<div  class="div3">
<div id="face-masks">
<a href="face-masks.html" class="text">Face <br>&nbsp&nbsp Masks</a></div>
<div id="ppe-kit" >
<a href="ppe-kit.html" class="text">&nbsp&nbspPPE<BR>&nbsp&nbsp&nbsp&nbsp&nbsp&nbspKits</a></div>

<div id="face-shield">
<a href="face-shield.html" class="text">Face <br>&nbsp&nbsp&nbsp Shield</a></div>
</div>
<br><br><br><br><br><br>
<div class="div3">
<div id="sneeze-guard">
<a href="sneeze-guard.html" class="text" >Sneeze <br>&nbsp&nbsp&nbsp&nbsp&nbspGuard</a></div>
<div id="disposable-gloves" >
<a href="gloves.html" class="text">Disposable <br>&nbsp&nbsp&nbsp&nbsp&nbspGloves</a></div>

<div id="surgical-caps">
<a href="surgical-cap.html" class="text">Surgical <br>&nbsp&nbsp&nbsp Caps</a></div></div>
<br><br><br><br><br><br>
<div id="hand-sanitizer">
<a href="hand-sanitiziers.html" class="text">&nbsp&nbsp&nbspHand<br>&nbsp&nbsp&nbspSanitizier</a></div>
<div style="margin-top:500px;">
<h1 class="items">Information</h1></div>

<div class="div3">
<div id="testing-centers">
<a href="testing.html">List of Government Approved Testing Centers for Covid 19 in India</a> </div>

<div id="vaccination-centers">
<a href="vaccination.html">List of vaccination centres in India</a></div>
<div style="position:absolute;margin-top:600px;height:400px;width:100%;background-color:red;color:white;">
<a href="" style="font-size:30px;text-decoration:none;position:absolute;height:40px;width:100%;background-color:#b30000;text-align:center;color:white;">Back to top</a>
<h1 style="font-size:30px;text-align:center;color:white;margin-top:100px;">Contact Us</h1>
<i  style="position:absolute;margin-left:350px;font-size:39px;" class="fa fa-phone"></i>
<span style="margin-left:400px;font-size:35px;">+91628348988</span>

<i   style="position:absolute;margin-left:150px;font-size:39px;"  class="fa fa-envelope"></i>
<span style="position:absolute;margin-left:200px;font-size:35px;">covid-19supplies@gmail.com
					</span><br><br>
<h1 style="text-align:center;color:white;font-size:30px;margin-top:20px;">&nbspConnect with us</h1>
<i   style="position:absolute;margin-left:680px;font-size:39px;"  class="fa fa-instagram"></i>
<i   style="position:absolute;margin-left:750px;font-size:39px;"  class="fa fa-linkedin"></i>
<i   style="position:absolute;margin-left:810px;font-size:39px;"  class="fa fa-facebook"></i>
</div>
<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
</script>

</body>