<!doctype html>
<html>
<head>
<title>Oxygen Supplies</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta charset="UTF-8">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<style>
body{
background-color:#D9E4D0;}
#div1{
height:100px;width:100%;background-color:red;
position:absolute;margin-top:-20px;}
#p11{font-size:60px;text-align:center;color:white;margin-top:0px;padding-top:12px;font-family:Forte;}
#home{color:white;font-weight:bold;font-size:20px;position:absolute;margin-left:1200px;margin-top:-108px;text-decoration:none;}
#create{color:white;font-weight:bold;font-size:20px;position:absolute;margin-left:1300px;margin-top:-110px;text-decoration:none;}
#sign-in{color:white;font-weight:bold;font-size:20px;position:absolute;margin-left:1200px;margin-top:-110px;text-decoration:none;}
#cart{font-size:48px;display:inline;margin-left:1450px;position:absolute;margin-top:-120px;}
#div2{width:400px; height:400px;margin-left:200px;
background-image:url('https://5.imimg.com/data5/SV/TT/YA/SELLER-1076038/portable-oxygen-kit-500x500.jpg');
background-size:400px 400px;background-repeat: no-repeat;border-radius:10px;
transition:all 4s; transition-duration: 2s;transition-timing-function: linear;}
#div2:hover{width:500px;height:500px;background-size:500px 500px;}
.p{position:absolute;display:inline;margin-left:700px;font-size:20px;font-family:Georgia;margin-top:-30px;}
.cart1{height:40px;width:300px;background-color:#ffff66;margin-left:20px;text-align:center;font-size:25px;}
#div3{width:400px; height:400px;margin-left:200px;
background-image:url('https://5.imimg.com/data5/HX/MG/CZ/ANDROID-7801178/product-jpeg-500x500.jpeg');
background-size:400px 400px;background-repeat: no-repeat;border-radius:10px;
transition:all 4s; transition-duration: 2s;transition-timing-function: linear;}
#div3:hover{width:500px;height:500px;background-size:500px 500px;}
#div4{width:400px; height:400px;margin-left:200px;
background-image:url('https://5.imimg.com/data5/QX/HN/MY-2329063/5l-medical-oxygen-concentrator-jay-5--500x500.jpg');
background-size:400px 400px;background-repeat: no-repeat;border-radius:10px;
transition:all 4s; transition-duration: 2s;transition-timing-function: linear;}
#div4:hover{width:500px;height:500px;background-size:500px 500px;}
#div5{width:400px; height:400px;margin-left:200px;
background-image:url('https://5.imimg.com/data5/SELLER/Default/2021/2/NP/GJ/OA/2076180/oxygen-flowmeter-with-humidifier-bottle-500x500.jpg');
background-size:400px 400px;background-repeat: no-repeat;border-radius:10px;
transition:all 4s; transition-duration: 2s;transition-timing-function: linear;}
#div5:hover{width:500px;height:500px;background-size:500px 500px;}
#div6{width:400px; height:400px;margin-left:200px;
background-image:url('https://4.imimg.com/data4/WY/SG/MY-23570469/oxygen-face-mask-500x500.jpg');
background-size:400px 400px;background-repeat: no-repeat;border-radius:10px;
transition:all 4s; transition-duration: 2s;transition-timing-function: linear;}
#div6:hover{width:500px;height:500px;background-size:500px 500px;}

#div7{width:400px; height:400px;margin-left:200px;
background-image:url('https://5.imimg.com/data5/SELLER/Default/2020/10/PX/ZK/XG/55674573/pack-of-2-500x500.jpg');
background-size:400px 400px;background-repeat: no-repeat;border-radius:10px;
transition:all 4s; transition-duration: 2s;transition-timing-function: linear;}
#div7:hover{width:500px;height:500px;background-size:500px 500px;}
h1{text-align:center;font-family:Lucida Calligraphy;font-size:40px;color:red;text-shadow:1.2px 1.2px 2.3px red;}
.per{font-family:Bell MT;font-size:30px;font-weight:bold;}
</style>
<body>
<div id="div1">
<p id="p11">
Covid-19 Supplies</p>
<a href="main.html" id="home">Home</a>

<a href="create-account.html" id="create">Create account</a>
<i class="fa fa-shopping-cart" id="cart"></i>
</div>
<br><br><br><br><br><br>
<div style="text-align:center;font-size:60px;font-family:Lucida Calligraphy;color:blue;
text-shadow:1.4px 1.4px 5.4px blue;">Medical-Supplies</div><br><br><br><br>
<div id="div2">

<div class="p">
<h1 id="p1">Portable Oxygen Kit </h1>


<h3 class="per">Pressure:140 bar<br>
Category:Medical<br>
Thickness:0. 2 to 3 mm<br>
Body Material:Aluminium body<br>
Type:Portable<br>
Capacity:1.3ltr wc and also Available in 1.8L, 2.2L, 3.1L, 10L wc </h3>
<p id="1" class="per">MRP:Rs9000<br>
Quantity<input  id="n1" type="number"><br><br>
<button class="cart1" onclick="a()">Add to Cart<i class="fa fa-shopping-cart" style="height:20px;width:20px;"></i></button>
</p>
</div></div><br><br><br><br><br><br><br><br><br><br><br>
<div id="div3">
<div class="p">
<h1 id="p2">Portable Oxygen Cylinders</h1>
<h3 class="per">Warranty:1 Year<br>
Material:Aluminium/Steel<br>
Filling content	:Medical Gas<br>
Working pressure:2216 psi oxygen cylinder<br>
Water Capacity:1L-10L<br>
Minimum Order Quantity:5 Unit

</h3>
<p id="2" class="per">MRP:Rs 8,000<br>
Quantity<input id="n2" type="number"><br><br>
<button class="cart1" onclick="b()">Add to Cart<i class="fa fa-shopping-cart" style="height:20px;width:20px;"></i></button>
</p>
</div></div>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br>

<div id="div4">
<div class="p">
<h1 id="p3"> Brass Oxygen Flowmeter With Humidifier Bottle</h1>

<h3 class="per"> Brand:Apex<br>
Material:Brass<br>
Model Name/Number:Apex GI O2<br>
Usage/Application:Hospital oxygen cylinder<br>
Warranty:for any manufacturing defects


</h3>
<p id="3" class="per">MRP:Rs81000<br>
Quantity<input id="n3" type="number"><br><br>
<button class="cart1" onclick="c()">Add to Cart<i class="fa fa-shopping-cart" style="height:20px;width:20px;"></i></button>
</p></div></div>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<div id="div5">
<div class="p">
<h1 id="p4">Oxygen Concentrator, Capacity: 5 L</h1>

<h3 class="per">
Capacity:5 L<br>
Size:365x375x600mm<br>
Flow rate:0-5L/min<br>
Purity:93+-3%<br>
Outlet Pressure:0.04-0.07 (Mpa)<br>
Sound Level:Less Than equal to 50db
</h3>
<p id="4" class="per">MRP:Rs1000 <br>
Quantity<input  id="n4" type="number"><br><br>
<button class="cart1" onclick="d()">Add to Cart<i class="fa fa-shopping-cart" style="height:20px;width:20px;"></i></button>
</p>
</div></div>
<br><br><br><br><br><br><br><br><br><br><br>
<div id="div6">
<div class="p">
<h1 id="p5">PVC Oxygen Face Mask</h1>
<h3 class="per">Material:PVC<br>
Usage:Hospital<br>
Pattern:Elastic Earloop
</h3>
<p id="5" class="per">MRP:Rs45 <br>
Quantity<input id="n5" type="number"><br><br>
<button class="cart1" onclick="e()">Add to Cart<i class="fa fa-shopping-cart" style="height:20px;width:20px;"></i></button>
</p>
</div></div>
<br><br><br><br><br><br><br><br>
<div id="div7">
<div class="p">
<h1 id="p6">Pack of 2 Air 6 Portable Pure Oxygen Can</h1>

<h3 class="per"> 

Brand:Air 6<br>
Cylinder Material:Aluminium alloy<br>
Capacity:10 Litre Each Can<br>
Country of Origin:Made in India<br>
Packaging Type:Can<br>
Packaging Size:2 Can/Pack
</h3>
<p id="6" class="per">MRP:Rs 2000<br>

Quantity<input id="n6" type="number"><br><br>
<button class="cart1" onclick="f()">Add to Cart<i class="fa fa-shopping-cart" style="height:20px;width:20px;"></i></button>
</p></div></div>
<div style="position:absolute;margin-top:200px;height:400px;width:100%;background-color:red;color:white;">
<a href="" style="font-size:30px;text-decoration:none;position:absolute;height:40px;width:100%;background-color:#b30000;text-align:center;color:white;">Back to top</a>
<h1 style="font-size:30px;text-align:center;color:white;margin-top:100px;">Contact Us</h1>
<i  style="position:absolute;margin-left:350px;font-size:39px;" class="fa fa-phone"></i>
<span style="margin-left:400px;font-size:35px;">+91628348988</span>

<i   style="position:absolute;margin-left:150px;font-size:39px;"  class="fa fa-envelope"></i>
<span style="position:absolute;margin-left:200px;font-size:35px;">covid-19supplies@gmail.com
					</span><br><br>
<h1 style="text-align:center;color:white;font-size:30px;margin-top:20px;">&nbspConnect with us</h1>
<i   style="position:absolute;margin-left:680px;font-size:39px;"  class="fa fa-instagram"></i>
<i   style="position:absolute;margin-left:750px;font-size:39px;"  class="fa fa-linkedin"></i>
<i   style="position:absolute;margin-left:810px;font-size:39px;"  class="fa fa-facebook"></i>
</div>
<script>
function a(){
var b=document.getElementById('n1').value;
var c=document.getElementById('p1').innerHTML;
if(b==0){
alert('First fill quantity');}
else if(b<0){
alert('Fill positive value as quantity');}
else {
alert("You have selected "+b+" "+c);}}
function b(){
var b=document.getElementById('n2').value;
var c=document.getElementById('p2').innerHTML;
if(b==0){
alert('First fill quantity');}
else if(b<0){
alert('Fill positive value as quantity');}
else {
alert("You have selected "+b+" "+c);}}
function c(){
var b=document.getElementById('n3').value;
var c=document.getElementById('p3').innerHTML;
if(b==0){
alert('First fill quantity');}
else if(b<0){
alert('Fill positive value as quantity');}
else {
alert("You have selected "+b+" "+c);}}
function d(){
var b=document.getElementById('n4').value;
var c=document.getElementById('p4').innerHTML;
if(b==0){
alert('First fill quantity');}
else if(b<0){
alert('Fill positive value as quantity');}
else {
alert("You have selected "+b+" "+c);}}
function e(){
var b=document.getElementById('n5').value;
var c=document.getElementById('p5').innerHTML;
if(b==0){
alert('First fill quantity');}
else if(b<0){
alert('Fill positive value as quantity');}
else {
alert("You have selected "+b+" "+c);}}
function f(){
var b=document.getElementById('n6').value;
var c=document.getElementById('p6').innerHTML;
if(b==0){
alert('First fill quantity');}
else if(b<0){
alert('Fill positive value as quantity');}
else{
alert("You have selected "+b+" "+c);}}
</script>
</body>
</html>