<!doctype html>
<html>
<head>
<title>Surgical-caps</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta charset="UTF-8">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<style>
body{
background-color:#D9E4D0;}
#div1{
height:100px;width:100%;background-color:red;
position:absolute;margin-top:-20px;}
#p10{font-size:60px;text-align:center;color:white;margin-top:0px;padding-top:12px;font-family:Forte;}
#home{color:white;font-weight:bold;font-size:20px;position:absolute;margin-left:1200px;margin-top:-108px;text-decoration:none;}
#create{color:white;font-weight:bold;font-size:20px;position:absolute;margin-left:1300px;margin-top:-110px;text-decoration:none;}
#sign-in{color:white;font-weight:bold;font-size:20px;position:absolute;margin-left:1200px;margin-top:-110px;text-decoration:none;}
#cart{font-size:48px;display:inline;margin-left:1450px;position:absolute;margin-top:-120px;}
#div2{width:400px; height:400px;margin-left:200px;
background-image:url('https://5.imimg.com/data5/YQ/UD/MY-110659/disposable-comfort-cap-250x250.jpg');
background-size:400px 400px;background-repeat: no-repeat;border-radius:10px;
transition:all 4s; transition-duration: 2s;transition-timing-function: linear;}
#div2:hover{width:500px;height:500px;background-size:500px 500px;}
.p{position:absolute;display:inline;margin-left:700px;font-size:20px;font-family:Georgia;}
.cart1{height:40px;width:300px;background-color:#ffff66;margin-left:20px;text-align:center;font-size:25px;}
#div3{width:400px; height:400px;margin-left:200px;
background-image:url('https://5.imimg.com/data5/SH/SL/MY-6946967/hospital-250x250.jpg');
background-size:400px 400px;background-repeat: no-repeat;border-radius:10px;
transition:all 4s; transition-duration: 2s;transition-timing-function: linear;}
#div3:hover{width:500px;height:500px;background-size:500px 500px;}
#div4{width:400px; height:400px;margin-left:200px;
background-image:url('https://5.imimg.com/data5/VO/TF/JE/SELLER-800591/ot-cotton-cap-front-500x500.jpg');
background-size:400px 400px;background-repeat: no-repeat;border-radius:10px;
transition:all 4s; transition-duration: 2s;transition-timing-function: linear;}
#div4:hover{width:500px;height:500px;background-size:500px 500px;}
#div5{width:400px; height:400px;margin-left:200px;
background-image:url('https://2.imimg.com/data2/WB/FX/MY-1808336/surgeon-cap-500x500.jpg');
background-size:400px 400px;background-repeat: no-repeat;border-radius:10px;
transition:all 4s; transition-duration: 2s;transition-timing-function: linear;}
#div5:hover{width:500px;height:500px;background-size:500px 500px;}
#div6{width:400px; height:400px;margin-left:200px;
background-image:url('https://5.imimg.com/data5/SELLER/Default/2021/4/JR/CZ/PH/1740799/surgical-cap-250x250.png');
background-size:400px 400px;background-repeat: no-repeat;border-radius:10px;
transition:all 4s; transition-duration: 2s;transition-timing-function: linear;}
#div6:hover{width:500px;height:500px;background-size:500px 500px;}

#div7{width:400px; height:400px;margin-left:200px;
background-image:url('https://2.imimg.com/data2/LY/HI/MY-3393748/caps-mask-500x500.jpg');
background-size:400px 400px;background-repeat: no-repeat;border-radius:10px;
transition:all 4s; transition-duration: 2s;transition-timing-function: linear;}
#div7:hover{width:500px;height:500px;background-size:500px 500px;}
</style>
<body>
<div id="div1">
<p id="p10">
Covid-19 Supplies</p>
<a href="main.html" id="home">Home</a>

<a href="create-account.html" id="create">Create account</a>
<i class="fa fa-shopping-cart" id="cart"></i>
</div>
<br><br><br><br><br><br>
<div style="text-align:center;font-size:50px;font-family:Lucida Calligraphy;color:blue;
text-shadow:1.4px 1.4px 5.4px blue;">Surgical-Caps</div><br><br>
<div id="div2">
<div class="p">
<h1 id="p1"  style="text-align:center;font-family:Lucida Calligraphy;font-size:40px;color:red;text-shadow:1.2px 1.2px 2.3px red;">Stripe Disposable Comfort Cap</h1>
<h3 style="font-family:Bell MT;font-size:30px;font-weight:bold;">
Quantity Per Pack: 100 Pcs Per Pack<br>
Size: 18 To 24 Inch
</h3>
<p id="1" style="font-family:Bell MT;font-size:30px;font-weight:bold;">MPR:Rs350 <br>
Quantity<input type="number" id="n1"><br><br>
<button class="cart1"  onclick="a()">Add to Cart<i class="fa fa-shopping-cart" style="height:20px;width:20px;"></i></button>
</p>
</div></div><br><br><br><br><br><br><br><br>
<div id="div3">
<div class="p">
<h1 id="p2" style="text-align:center;font-family:Lucida Calligraphy;font-size:40px;color:red;text-shadow:1.2px 1.2px 2.3px red;">Blue Hospital & Pharma Surgical Cap</h1>
<h3 style="font-family:Bell MT;font-size:30px;font-weight:bold;">
Size: 21 Inches<br>Disposable
</h3>
<p id="2" style="font-family:Bell MT;font-size:30px;font-weight:bold;">MRP:Rs0.95<br>
Quantity<input type="number" id="n2"><br><br>
<button class="cart1"  onclick="b()">Add to Cart<i class="fa fa-shopping-cart" style="height:20px;width:20px;"></i></button>
</p>
</div></div>
<br><br><br><br><br><br><br><br>
<div id="div4">
<div class="p">
<h1 id="p3" style="text-align:center;font-family:Lucida Calligraphy;font-size:40px;color:red;text-shadow:1.2px 1.2px 2.3px red;"">Green OT Cotton Surgical hood Cap (pack of 3 ) </h1>
<h3 style="font-family:Bell MT;font-size:30px;font-weight:bold;"> 
Brand:RANGOLI<br>
Fit to all head
</h3>
<p id="3" style="font-family:Bell MT;font-size:30px;font-weight:bold;">MRP:Rs 399<br>
Quantity<input type="number" id="n3"><br><br>
<button class="cart1"  onclick="c()">Add to Cart<i class="fa fa-shopping-cart" style="height:20px;width:20px;"></i></button>
</p>
</div></div>
<br><br><br><br><br><br><br><br>
<div id="div5">
<div class="p">
<h1 id="p4" style="text-align:center;font-family:Lucida Calligraphy;font-size:40px;color:red;text-shadow:1.2px 1.2px 2.3px red;""> Shree Fabrics Surgeon Cap, Packaging Type: Carton Box</h1>

<h3 style="font-family:Bell MT;font-size:30px;font-weight:bold;"> Brand	Shree Fabrics<br>
Material	Cotton<br>
Packaging Type	Carton Box
</h3>
<p id="4" style="font-family:Bell MT;font-size:30px;font-weight:bold;">MRP:Rs15<br>
Quantity<input id="n4" type="number"><br><br>
<button class="cart1"  onclick="d()">Add to Cart<i class="fa fa-shopping-cart" style="height:20px;width:20px;"></i></button>
</p></div></div>
<br><br><br><br><br><br><br><br>
<div id="div6">
<div class="p">
<h1  id="p5" style="text-align:center;font-family:Lucida Calligraphy;font-size:40px;color:red;text-shadow:1.2px 1.2px 2.3px red;"">Surgical Cap, For Hospital</h1>
<h3 style="font-family:Bell MT;font-size:30px;font-weight:bold;">
Usage/Application	:Hospital<br>
Disposable	:Disposable<br>
Gender	:Unisex


</h3>
<p id="5" style="font-family:Bell MT;font-size:30px;font-weight:bold;">MRP:Rs 30 <br>
Quantity<input id="n5" type="number"><br><br>
<button class="cart1"  onclick="e()">Add to Cart<i class="fa fa-shopping-cart" style="height:20px;width:20px;"></i></button>
</p>
</div></div>
<br><br><br><br><br><br><br><br>
<div id="div7">
<div class="p">
<h1 id="p6" style="text-align:center;font-family:Lucida Calligraphy;font-size:40px;color:red;text-shadow:1.2px 1.2px 2.3px red;">Green Surgical Caps And Masks</h1>
<h3 style="font-family:Bell MT;font-size:30px;font-weight:bold;">Color:Green<br>
MOC	:Made Up Of 100% Cotton<br>
Type :Surgical Caps And Masks


</h3>
<p id="6" style="font-family:Bell MT;font-size:30px;font-weight:bold;">MRP:Rs 200<br>

Quantity<input type="number" id="n6"><br><br>
<button class="cart1" onclick="f()">Add to Cart<i class="fa fa-shopping-cart" style="height:20px;width:20px;"></i></button>
</p></div></div>
<div style="position:absolute;margin-top:200px;height:400px;width:100%;background-color:red;color:white;">
<a href="" style="font-size:30px;text-decoration:none;position:absolute;height:40px;width:100%;background-color:#b30000;text-align:center;color:white;">Back to top</a>
<h1 style="font-size:30px;text-align:center;color:white;margin-top:100px;">Contact Us</h1>
<i  style="position:absolute;margin-left:350px;font-size:39px;" class="fa fa-phone"></i>
<span style="margin-left:400px;font-size:35px;">+91628348988</span>

<i   style="position:absolute;margin-left:150px;font-size:39px;"  class="fa fa-envelope"></i>
<span style="position:absolute;margin-left:200px;font-size:35px;">covid-19supplies@gmail.com
					</span><br><br>
<h1 style="text-align:center;color:white;font-size:30px;margin-top:20px;">&nbspConnect with us</h1>
<i   style="position:absolute;margin-left:680px;font-size:39px;"  class="fa fa-instagram"></i>
<i   style="position:absolute;margin-left:750px;font-size:39px;"  class="fa fa-linkedin"></i>
<i   style="position:absolute;margin-left:810px;font-size:39px;"  class="fa fa-facebook"></i>
</div>
<script>
function a(){
var b=document.getElementById('n1').value;
var c=document.getElementById('p1').innerHTML;
if(b==0){
alert('First fill quantity');}
else if(b<0){
alert('Fill positive value as quantity');}
else {
alert("You have selected "+b+" surgical caps of "+c);}}
function b(){
var b=document.getElementById('n2').value;
var c=document.getElementById('p2').innerHTML;
if(b==0){
alert('First fill quantity');}
else if(b<0){
alert('Fill positive value as quantity');}
else {
alert("You have selected "+b+" surgical caps of "+c);}}
function c(){
var b=document.getElementById('n3').value;
var c=document.getElementById('p3').innerHTML;
if(b==0){
alert('First fill quantity');}
else if(b<0){
alert('Fill positive value as quantity');}
else {
alert("You have selected "+b+" surgical caps of "+c);}}
function d(){
var b=document.getElementById('n4').value;
var c=document.getElementById('p4').innerHTML;
if(b==0){
alert('First fill quantity');}
else if(b<0){
alert('Fill positive value as quantity');}
else {
alert("You have selected "+b+" surgical caps of "+c);}}
function e(){
var b=document.getElementById('n5').value;
var c=document.getElementById('p5').innerHTML;
if(b==0){
alert('First fill quantity');}
else if(b<0){
alert('Fill positive value as quantity');}
else {
alert("You have selected "+b+" surgical caps of "+c);}}
function f(){
var b=document.getElementById('n6').value;
var c=document.getElementById('p6').innerHTML;
if(b==0){
alert('First fill quantity');}
else if(b<0){
alert('Fill positive value as quantity');}
else{
alert("You have selected "+b+" surgical caps of "+c);}}</script>
</body>
</html>