<!doctype html>
<html>
<head>
<title>Testing-Centers</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta charset="UTF-8">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<style>
body{
background-color:#D9E4D0;}
#div1{
height:100px;width:100%;background-color:red;
position:absolute;margin-top:-20px;}
#p1{font-size:60px;text-align:center;color:white;margin-top:0px;padding-top:12px;font-family:Forte;}
#home{color:white;font-weight:bold;font-size:20px;position:absolute;margin-left:1200px;margin-top:-108px;text-decoration:none;}
#create{color:white;font-weight:bold;font-size:20px;position:absolute;margin-left:1300px;margin-top:-110px;text-decoration:none;}
#sign-in{color:white;font-weight:bold;font-size:20px;position:absolute;margin-left:1200px;margin-top:-110px;text-decoration:none;}
#cart{font-size:48px;display:inline;margin-left:1450px;position:absolute;margin-top:-120px;}
</style>
<body>
<div id="div1">
<p id="p1">
Covid-19 Supplies</p>
<a href="main.html" id="home">Home</a>

<a href="create-account.html" id="create">Create account</a>
<i class="fa fa-shopping-cart" id="cart"></i>
</div>
<br><br><br><br><br><br>
<div style="color:black;font-size:70px;font-family:Bookman Old Style;font-weight:bold;position:absolute;margin-left:100px;margin-right:200px;">
Government Approved Testing<br> &nbsp&nbsp&nbsp Centers for  Covid 19 in<br>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp India
</div>
<div style="position:absolute;margin-left:300px;margin-top:300px;"><img src="https://static.investindia.gov.in/s3fs-public/inline-images/shutterstock_1662295798_0.jpg" 
width="800px" height="600px"></div>
<div style="color:black;font-size:30px;position:absolute;font-family:Bookman Old Style;margin-right:200px;margin-left:200px;margin-top:900px;">
The World Health Organisation stresses strongly upon intensive testing during the 
corona virus outbreak across the world. The Indian government is taking regular measures
 to raise the capacity for testing for Covid-19 in India. According to a statement by the
 Indian Council of Medical Research (ICMR) on April 1, 2020, there are 126 total government 
 laboratories approved and supported (provided diagnostic kits or reagents).
 Other than the 126 approved laboratories there are 9 other laboratories in the pipeline.</div>
 <div style="color:black;font-size:30px;position:absolute;font-family:Bookman Old Style;margin-right:200px;margin-left:200px;margin-top:1300px;">
 <p style="color:blue;font-size:60px;font-weight:bold;">Approved and supported government laboratories:</p>
<br>

1. Andhra Pradesh (4)<br>
- Sri Venkateswara Institute of Medical Sciences, Tirupati<br>
- Rangaraya Medical College, Kakinada<br>
- Sidhartha Medical College, Vijaywada<br>
- Govt. Medical College, Ananthpur<br>
<br><br>


2. Assam (5)<br>
- Gauhati Medical College, Guwahati<br>
- Regional Medical Research Center, Dibrugarh<br>
- Jorhat Medical College, Jorhat<br>
- Silchar Medical College, Silchar<br>
- Fakkhruddin Ali Ahmed Medical College, Barpeta<br><br><br>

3. Bihar (4)<br>
- Rajendra Memorial Research Institute of Medical Sciences, Patna<br>
- Indira Gandhi Institute Medical Sciences, Patna<br>
- Patna Medical College, Patna<br>
- Darbhanga Medical College, Darbhanga<br>
<br><br>
4. Chandigarh (2)<br>
- Post Graduate Institute of Medical Education & Research, Chandigarh<br>
- Govt. Medical College, Chandigarh<br><br><br>

5. Chhattisgarh (2)<br>
- All India Institute of Medical Sciences, Raipur<br>
- Late Baliram Kashyap M Govt. Medical College, Jagdalpur<br><br><br>

6. Delhi (6)<br>
- All India Institute Medical Sciences<br>
- National Centre for Disease Control<br>
- Ram Manohar Lohia Hospital<br>
- Institute of Liver & Biliary Sciences<br>
- Army Hospital Research & Referral<br><br><br>

7. Gujarat (6)<br>
- BJ Medical College, Ahmedabad<br>
- MP Shah Govt Medical College, Jamnagar<br>
- Govt. Medical College, Surat<br>
- Govt. Medical College, Bhavnagar<br>
- Govt. Medical College, Vadodara<br>
- Govt. Medical College, Rajkot<br><br><br>

8. Goa (1)<br>
- Goa Medical College, Goa<br><br><br>

9. Haryana (2)<br>
- Pt. B.D. Sharma Post Graduate Inst. of Med. Sciences, Rohtak, Haryana<br><br><br>

10. Himachal Pradesh (2)<br>
- Indira Gandhi Medical College, Shimla<br>
- Dr. Rajendra Prasad Govt. Medical College, Tanda<br>
<br><br>
11. Jammu & Kashmir (4)<br>
- Govt. Medical College, Jammu<br>
- Command Hospital (NC) Udhampur<br>
- Sher-i-Kashmir Institute of Medical Sciences, Srinagar<br>
- Govt. Medical College, Srinagar<br><br><br>

12. Jharkhand (2)<br>
- MGM Medical College & Hospital, Jamshedpur<br>
- Rajendra Institute of Medical Sciences, Ranchi<br><br><br>

13. Karnataka (7)<br>
- Hassan Inst. of Med. Sciences, Hassan<br>
- Mysore Medical College & Research Institute, Mysore<br>
- Shivamogga Institute of Medical Sciences, Shivamogga<br>
- Command Hospital (Air Force), Bengaluru<br>
- Bangalore Medical College & Research Institute, Bengaluru<br>
- National Institute of Virology, Bangalore Field Unit, Bengaluru<br>
- Gulbarga Institute of Medical Sciences, Gulbarga<br><br><br>

14. Kerala (10)<br>
- National Institute of Virology, Field Unit, Allapuzzha<br>
- Govt. Medical College, Thiruvanathapuram<br>
- Govt. Medical College, Kozhikode<br>
- Govt. Medical College, Thrissur<br>
- Rajiv Gandhi Center for Biotechnology, Thiruvanathapuram<br>
- Sree Chitra Tirunal Institute of Medical Sciences, Thiruvanathapuram<br>
- State Public Health Laboratory, Trivandrum<br>
- Inter University, Kottayam<br>
- Malabar Cancer Center, Thalassery<br>
- Central University of Kerala, Periye, Kasaragod<br><br><br>

15. Maharashtra (13)<br>
- National Institute of Virology, Pune<br>
- Seth GS Medical College & KEM Hospital, Mumbai<br>
- Kasturba Hospital for Infectious Diseases, Mumbai<br>
- National Institute of Virology Field Unit, Mumbai<br>
- Armed Forces Medical College, Pune<br>
- BJ Medical College, Pune<br>
- Indira Gandhi Govt. Medical College, Nagpur<br>
- Grant Medical College & Sir JJ Hospital, Mumbai<br>
- Govt. Medical College, Aurangabad<br>
- V. M. Government Medical College, Solapur<br>
- Haffkine Institute, Mumbai<br>
- Shree Bhausaheb Hire Govt. Medical College, Dhule<br>
- Government Medical College, Miraj<br><br><br>

16. Madhya Pradesh (4)<br>
- All India Institute of Medical Sciences, Bhopal<br>
- National Institute for Research on Tribal Health, Jabalpur<br>
- Mahatma Gandhi Memorial Medical College, Indore<br>
- Gandhi Medical College, Bhopal<br><br><br>

17. Manipur (2)<br>
- Jawaharlal Nehru Institute of Med. Sciences, Imphal East, Manipur<br>
- Regional Institute of Medical Sciences, Imphal<br><br><br>

18. Meghalaya (1)<br>
- North Eastern Indira Gandhi Regional Institute of Health & Medical Sciences, Shillong, Meghalaya<br>
<br><br>
19. Odisha (3)<br>
- Regional Medical Research Centre, Bhubaneshwar<br>
- All India Institute of Medical Sciences, Bhubaneshwar<br>
- SCB Medical College and Hospital, Cuttack<br><br><br>

20. Puducherry (1)<br>
- Jawaharlal Institute of Postgraduate Medical Education & Research, Puducherry<br><br><br>

21. Punjab (2)<br>
- Govt. Medical College, Amritsar<br>
- Govt. Medical College, Patiala<br><br><br>

22. Rajasthan (8)<br>
- Sawai Man Singh Medical College, Jaipur<br>
- Dr. Sampurnan and Medical College, Jodhpur<br>
- Jhalawar Medical College, Jhalawar<br>
- RNT Medical College, Udaipur<br>
- SP Medical College, Bikaner<br>
- All India Institute of Medical Sciences, Jodhpur<br>
- JLN Medical College, Ajmer<br>
- Govt. Medical College, Kota<br><br><br>

23. Tamil Nadu (10)<br>
- King Institute of Preventive Medicine & Research, Chennai<br>
- Madras Medical College, Chennai<br>
- Govt. Theni Medical College, Theni<br>
- Tirunelveli Medical College, Tirunelveli<br>
- Govt. Medical College, Thiruvarur<br>
- Kumar Mangalam Govt. Medical College, Salem<br>
- Coimbatore Medical College, Coimbatore<br>
- Govt. Medical College, Villupuram<br>
- Madurai Medical College, Madurai<br>
- K A P Viswanatham Govt. Medical College, Trichy<br><br><br>

24. Telangana (5)<br>
- Gandhi Medical College, Secunderabad<br>
- Osmania Medical College, Hyderabad<br>
- Sir Ronald Ross of Tropical & Communicable Diseases, Hyderabad<br>
- Nizam’s Institute of Medical Sciences, Hyderabad<br>
- Institute of Preventive Medicine, Hyderabad<br><br><br>

25. Tripura (1)<br>
- Government Medical College, Agartala <br><br><br>

26. Uttar Pradesh (8)<br>
- King George Medical University, Lucknow<br>
- Institute of Medical Sciences, Banaras Hindu University, Varanasi<br>
- Jawaharlal Nehru Medical College, Aligarh<br>
- Command Hospital, Lucknow<br>
- Lala Lajpat Rai Memorial Medical College, Meerut<br>
- Sanjay Gandhi Post Graduate Institute, Lucknow<br>
- Uttar Pradesh University of Medical Sciences (Formerly Uttar Pradesh RIMS), Saifai<br>
- Regional Medical Research Centre, Gorakhpur<br><br><br>

27. Uttarakhand (2)<br>
- Govt. Medical College, Haldwani<br>
- All India Institute of Medical Sciences, Rishikesh<br><br><br>

28. West Bengal (5)<br>
- National Institute of Cholera & Enteric Diseases, Kolkata<br>
- Institute of Post Graduate Medical Education & Research, Kolkata<br>
- Midnapore Medical College, Midnapore<br>
- North Bengal Medical College, Darjeeling<br>
- School of Tropical Medicine, Kolkata<br><br><br>

29. Andaman & Nicobar Islands (1)<br>
- Regional Medical Research Centre, Port Blair<br><br><br>
<p style="color:blue;font-size:60px;font-weight:bold;">
Collection sites only:</p>

1. Sikkim (1)<br>
- Sir Thutob Namgyal Memorial (STNM), Gangtok<br><br><br>


2. Ladakh (1)<br>
- Sonam Norboo Memorial Hospital (SNMH), Leh<br><br><br>

3. Arunachal Pradesh (1)<br>
- Tomo Riba Institute of Health & Medical Sciences (TRIHMS), Naharlagun<br><br><br>

<p style="color:blue;font-size:60px;font-weight:bold;">Other Laboratories in pipeline (7):
</p>

1. Andhra Pradesh (1)<br>
- Rajiv Gandhi Institute of Medical Sciences, Kadapa (No biosafety cabinet)<br><br><br>

2. Himachal Pradesh (1)<br>
- Central Research Institute, Kasauli<br><br><br>

3. Karnataka (1)<br>
- Vijaynagar Institute of Medical Sciences, Bellary (Reagents sent)<br><br><br>

4. Madhya Pradesh (3)<br>
- Bundelkhand Medical College, Sagar (Reagents sent)<br>
- S.S. Medical College, Rewa (Reagents sent)<br>
- Gajra Raja Medical College, Gwalior (Reagents sent)<br><br><br>

5. Mizoram (1)<br>
- Zoram Medical College, Aizwal, Mizoram<br><br><br>

6. Andhra Pradesh (1)<br>
- Guntur Medical College, Guntur (Reagents sent)<br><br><br>

7. Maharashtra (1)<br>
- Government Medical College, Silvassa (Reagents sent)</div><br><br>
<div style="position:absolute;margin-top:11100px;height:400px;width:100%;background-color:red;color:white;">
<a href="" style="font-size:30px;text-decoration:none;position:absolute;height:40px;width:100%;background-color:#b30000;text-align:center;color:white;">Back to top</a>
<h1 style="font-size:30px;text-align:center;color:white;margin-top:100px;">Contact Us</h1>
<i  style="position:absolute;margin-left:350px;font-size:39px;" class="fa fa-phone"></i>
<span style="margin-left:400px;font-size:35px;">+91628348988</span>

<i   style="position:absolute;margin-left:150px;font-size:39px;"  class="fa fa-envelope"></i>
<span style="position:absolute;margin-left:200px;font-size:35px;">covid-19supplies@gmail.com
					</span><br><br>
<h1 style="text-align:center;color:white;font-size:30px;margin-top:20px;">&nbspConnect with us</h1>
<i   style="position:absolute;margin-left:680px;font-size:39px;"  class="fa fa-instagram"></i>
<i   style="position:absolute;margin-left:750px;font-size:39px;"  class="fa fa-linkedin"></i>
<i   style="position:absolute;margin-left:810px;font-size:39px;"  class="fa fa-facebook"></i>
</div>
​</div>
</body>
</html>