<!doctype html>
<html>
<head>
<title>Vaccination-Centers</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta charset="UTF-8">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<style>
body{
background-color:#D9E4D0;}
#div1{
height:100px;width:100%;background-color:red;
position:absolute;margin-top:-20px;}
#p1{font-size:60px;text-align:center;color:white;margin-top:0px;padding-top:12px;font-family:Forte;}
#home{color:white;font-weight:bold;font-size:20px;position:absolute;margin-left:1200px;margin-top:-108px;text-decoration:none;}
#create{color:white;font-weight:bold;font-size:20px;position:absolute;margin-left:1300px;margin-top:-110px;text-decoration:none;}
#sign-in{color:white;font-weight:bold;font-size:20px;position:absolute;margin-left:1200px;margin-top:-110px;text-decoration:none;}
#cart{font-size:48px;display:inline;margin-left:1450px;position:absolute;margin-top:-120px;}
</style>
<body>
<div id="div1">
<p id="p1">
Covid-19 Supplies</p>
<a href="main.html" id="home">Home</a>

<a href="create-account.html" id="create">Create account</a>
<i class="fa fa-shopping-cart" id="cart"></i>
</div>
<br><br><br><br><br><br>
<div style="color:black;font-size:70px;font-family:Bookman Old Style;
font-weight:bold;position:absolute;margin-left:100px;margin-right:200px;">&nbsp&nbsp&nbsp&nbsp
List of Vaccination Centers<br>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
 &nbsp&nbsp&nbsp&nbspin India
 
 <div style="position:absolute;margin-left:300px;margin-top:100px;">
 <img src="https://images.indianexpress.com/2021/03/GS-2-VACCINE5.jpg" 
width="800px" height="600px"></div>
<div style="color:black;font-size:30px;position:absolute;font-weight:200px;font-family:Bahnschrift Light;margin-right:10px;margin-left:100px;margin-top:750px;">
India began its second phase of coronavirus vaccination on March 1, targeting senior citizens and 
people with co-morbidities in the age bracket of 45-59 years.In the first phase, 1.43 crore doses of Covishield and 
Covaxin vaccines were administered to two priority groups: healthcare and frontline workers.<br><br>
While the second phase of vaccination comes at a time when India’s active Covid cases are under control, eight states — Kerala, Maharashtra, Punjab, Gujarat, Chhattisgarh, West Bengal, 
Jammu and Kashmir and Madhya Pradesh — have been a cause of concern,
reporting an uptick in daily cases in the last two weeks.<br><br>
Along with the Government Health Facilities, Covid-19 vaccination will also be provided at
 private hospitals empaneled under the Ayushman Bharat Pradhan Mantri Jan Arogya Yojana 
 (AB- PMJAY) scheme and the Central Government Health Scheme.<br><br><br><br>
 Delhi<br><br>
 The Delhi government has finalised a list of 192 hospitals —
 136 private and 56 government — where vaccination will be carried out six days a week.
<br><br>
The cost of the vaccination at private hospitals will be up to Rs 250 per person per dose, 
while this is free of cost at government health facilities.<br><br><br>
Government hospitals<br><br><br>
-Aruna Asaf Ali Govt. Hospital<br>

-Balak Ram Hospital<br>

-GB Pant Hospital<br>

-Hindu Rao Hospital<br>

-Kasturba Hospital<br>

-Lok Nayak Hospital<br>

-Maulana Azad Medical College<br>

-Lal Bahadur Shastri Hospital<br>

-ESI Hospital Rohini DH<br>

-Deep Chand Bandhu Hospital DH<br>

-Dr Baba Saheb Ambedkar Hospital Rohini DH<br>

-CRPF Composite Hospital, Jharoda Kalan<br>

-RHTC Najafgarh<br>

For full list of government hospitals, click here<br><br><br>

Private hospitals<br><br>

-Delhi Heart and lung hospital<br>

-Jeevan Mala Hospital<br>

-Sir Ganga Ram City Hospital, Pusa Road<br>

-St. Stephens Hospital<br>

-Indian Spinal Injuries Centre<br>

-Metro Hospital and Cancer Institute<br>

-Saroj Medical Institute, Jail Road, Rohini<br>

-Sunrise Hospital, Rohini<br>

-Mool Chand Kharaiti Ram Hospital<br>

-National Heart Institute<br>

-VIMHANS Hospital<br>

-Maharaja Agrasen Hospital, Punjabi Bagh<br>

-Sanjeevan Hospital, Daryaganj<br>

For full list of private hospitals<br><br>

Chandigarh<br><br>

Govt sites for third phase of Covid-19 vaccination drive<br>
<br><br>
-GMCH-32 CHD B Block 5th Floor Site 1<br>

-GMCH-32 CHD B Block 5th Floor Site 2<br>

-GMSH-16 CHD OPD Block 5th Floor Site 1<br>

-GMSH-16 CHD OPD Block 3rd Floor Site 2<br>

-Police Hospital, Sector 26, Chandigarh<br>

-Police Hospital, Sector 26 Chandigarh Site 2<br>

-Civil Hospital, Sector 45, Chandigarh<br>

-Civil Hospital, Manimajra, Chandigarh<br>

-HWC (Dispensary), Sector 49, Chandigarh<br>

-PGIMER Lecture Theatre Complex, Chandigarh<br>

-Advance Pediatric Centre PGI, Chandigarh<br>

-Community Centre, Sector 23, Chandigarh<br>

-ESI Hospital, Ramdarbar, Chandigarh<br><br>

Sites for online registration<br><br><br>

-GMSH 16 CHD OPD Block<br>

-GMCH 32 CHD B Block<br>

-Civil Hospital Sector 45 CHD<br>

-Civil Hospital Manimajra CHD<br>

-HWC, Sector 49<br><br>

On site registration would be available at all the sites including private hospitals.<br><br><br>

Private centres<br><br>

-Santokh Hospital, House Number 846, Sector 38-A<br>

-Chaitanya Hospital, Site No. 1 and 2, Sector, 44-C<br>

-Healing Hospital and Institute of Paramedical Sciences, SCO 18-19, Sector 34-A<br>

-Landmark Hospital, House Number 846, Sector 38-A<br>

-Dharam Hospital, House Number 2040, Sector 15-C<br>

The Government COVID Vaccination Centres (CVC) will provide free vaccinations to age-appropriate groups, However, private hospitals will charge Rs 250 per person per dose.
<br><br><br>
Pune<br><br>

-Kamla Nehru Hospital in Mangalwar Peth
<br>
-Deenanath hospital<br>
-
Jayabhai Sutar Hospital in Kothrud<br>
-
Rajiv Gandhi Hospital in Yerawada<br>
-
Sassoon General Hospital<br>
-
Gangaram Karne hospital on Nagar road<br>
-
Kalas Hospital in Yerawada<br>
-
Malti Kachi Hospital in Bhavani Peth<br>
-
Babasaheb Ambedkar Hospital in Dias Plot<br>
-
Bindu Madhav Thackeray Hospital in Warje<br>
-
Bartakke Hospital in Warje<br>
-
Bhangire Hospital in Mohammadwadi<br>
-
Pote Hospital in Sahakarnagar<br>
-
Aundh Institute of Medical Science in Aundh<br>
-
Inlaks and Budhrani Hospital in Koregaon Park<br>
-
B J Medical College<br>
-
Naidu hospital<br>
-
Minatai Thakre hospital<br>
-
Savitribai Phule hospital in Guruwarpeth<br>
-
Kalavati Mavale hospital<br>
-
Ramabai Ambedkar hospital<br>
-
Premchand Oswal hospital<br>
-
Janta Vasahat hospital<br>
-
Vilasrao Tambe hospital<br>
-
Thorwe hospital<br>
-
Tharkude hospital<br>
-
Sakharam Kodre hospital<br>
-
Annasaheb Magar hospital<br>
-
Savitribai Phule hospital in Kondhwa<br>
-
Balajinagar hospital<br>
-
Vasant More hospital<br>
-
Laigude hospital<br><br><br>

Hyderabad<br><br>
-
Gandhi Hospital<br>
-
Osmania General hospital<br>
-
Fever Hospital<br>
-
ENT Hospital<br>
-
SD EYE Hospital<br>
-
DH King Koti<br>
-
AH Malakpet<br>
-
AH Golconda<br>
-
AH Nampally<br>
-
Paldar UPHC<br>
-
Nizamia TIBI Hospital<br>
-
ESIC Medical College Hospital<br><br><br>

Kerala<br><br>

Government vaccination centres<br><br>
-
TSC Hospital Private Limited, N.H By pass road, S N Nagar, Kulathoor, Thiruvananthapuram<br>
-
Attukal Devi Institute of Medical Sciences Ltd., Attukal, Manacaud Po., Thiruvananthapuram, Kerala 695009
<br>-
India Hospitals, Gandhari Amman Kovil Rd, Santhi Nagar, Thampanoor, Thiruvananthapuram, Kerala 695001
<br>-
Goutham Hospital, PB No. 868, Panayappilly, Kochi – 682 005
<br>-
Silverline Hospital # 53/307 A, K P Vallon Road, Kadavanthara P O., Kochi: 682020
<br>-
Lakshmi Hospital, Diwan’s Road, Ernakulam: 682016
<br>
For list of private hospitals
<br><br><br>
Assam<br><br>

Government centres<br><br>
-
Guwahati Medical College & Hospital, Guwahati
<br>-
Assam Medical College & Hospital, Dibrugarh
<br>-
Silchar Medical College & Hospital, Silchar
<br>-
Jorhat Medical College & Hospital, Jorhat
<br>-
Fakhruddin Ali Ahmed Medical College & Hospital, Barpeta
<br>-
Tezpur Medical College & Hospital, Tezpur
<br>-
Diphu Medical College & Hospital, Diphu
<br>-
Private centres (All in Guwahati)
<br>-
Apollo Hospital
<br>-
Downtown Hospital
<br>-
GNRC Hospital
<br>-
Healthcity Hospital
<br>-
Nemcare Hospital
<br>-
Marwari Nursing Home
<br><br><br>
Chennai
<br><br>-
Public Health And Welfare Society, Ramakrishnapuram, West Mambalam
<br>-
Appasamy Hospitals, Arumbakkam
<br>-
Sampat Nursing Home, Mylapore
<br>-
Faith Multispecialty Hospital, Konnur, Villivakkam
<br>-
Soorya Hospital Saligramam, Saligramam
<br>-
Xcellent Care Super Speciality, Velachery
<br>-
Thalessemia Welfare Hospital, Taramani
<br>-
Prashanth Hospital Velachery, Velachery
<br>-
Adyar PM Hospital, Adyar
<br>-
Bloom Health Care, Velachery
<br>-
Abhijay Hospital Perambur, Venkatesan, Perambur, Chennai
<br>-
Hycare Super Speciality Hospital, Arumbakkam
<br>-
The complete list could be found here under the title ‘Hospital list for COVID Vaccination’.
<br><br><br>
Bengaluru
<br><br>
Government centres
<br><br>-
KC General Hospital, Jayanagar
<br>-
General Hospital, Bangalore
<br>-
Medical College and Hospital
<br>-
Bowring Medical College Hospital
<br>-
CV Raman General Hospital
<br><br><br>
Private centres
<br>-
Vikram Hospital,
<br>-
Manipal Hospital, Old Airport Road
<br>-
Raghavendra People Tree Hospital
<br>-
Sapthagiri Institute of Medical Sciences
<br>-
Columbia Asia Hospital, Yeshwanthpur
<br>-
Apollo Hospital, Sheshadripuram
<br>-
Columbia Asia Hospital, Sarjapur
<br>-
Columbia Asia Hospital, Whitefield
<br>-
Fortis Hospital, Bannerghatta Road
<br>-
Apollo Hospital, Bannerghatta Road
<br>-
Sparsh Hospital
<br>-
Rajarajeswari Medical College & Hospital
<br>-
BGS Global Institute of Medical Sciences
<br>-
Columbia Asia Hospital, Hebbal
<br>-
Aster CMI Hospital, Hebbal
<br>-
Apollo Speciality Hospital, Jayanagar
<br>-
Dayanand Sagar Hospital
<br>-
Kumaraswamy Layout; Mallige
<br>-
Hospital, Sushrusha Hospital
<br>-
MS Ramaiah Medical College and Hospital.
<br><br><br>
All rural centres in Karnataka will have both online and walk-in registration and vaccination, according to the health department.
<br><br>
Mumbai
<br><br>-
CAMA Hospital
<br>-
Jaslok Hospital
<br>-
HN Reliance Hospital
<br>-
Saiefee Hospital
<br>-
Breach Candy Hospital
<br>-
Bhatiya Hospital
<br>-
Kasturba Hospital
<br>-
TNMC & BYL Nair Ch. Hospital
<br>-
JJ Hospital
<br>-
Wockhardt Hospital
<br>-
Prince Aly Khan
<br>-
KEM Hospital
<br>-
Global Hospital
<br>-
LTMC & GH Sion Hospital
<br>-
K J Somaya Hospital
<br>-
Hinduja Hospital
<br>-
SL Raheja Hospital
<br>-
SRRC Children Hospital
<br>-
BKC Jumbo Hospital
<br>-
K B Bhabha Hospital, Bandra
<br>-
Lilavati Hospital
<br>-
Holy Family Hospital
<br>-
Seven Hills Hospital
<br>-
Cooper Hospital
<br>-
Nanavati Hospital
<br>-
Kokilaben Hospital
<br>-
Nesco
<br>-
SK Patil Hospital
<br>-
MW Desai Hospital
<br>-
BDBA Hospital
<br>-
Dahisar Hospital
<br>-
Bhagvati Hospital
<br>-
Kurla Bhaba Hospital
<br>-
Centennary Govandi Hospital
<br>-
Barc Hospital
<br>-
MAA Hospital
<br>-
Rajawadi Hospital
<br>-
Hindu Mahasabha Hospital
<br>-
LH Hiranandani Hospital
<br>-
Veer Savarkar Hospital
<br>-
Mulund Jumbo
<br>-
Sushrusha Hospital & Research Centre, Vikhroli
<br>-
KJ Somaiya Hospital & Research Centre
<br>-
PD Hinduja Hospital & MRC
<br>-
Kaushalya Medical Foundation Trust
<br>-
Masina Hospital
<br>-
Holy Family Hospital
<br>-
S L Raheja Hospital
<br>-
Guru Nanak Hospital
<br>-
Bombay Hospital
<br>-
Fortis, Mulund
<br>-
Conwest & Manjula S Badani Jain Hospital
<br>-
Holy Spirit Hospital
<br>-
Surana Sethia Hospital
<br><br><br>
<div style="position:absolute;margin-left:-300px;margin-top:100px;height:400px;width:1620px;background-color:red;color:white;">
<a href="" style="font-size:30px;text-decoration:none;position:absolute;height:40px;width:100%;background-color:#b30000;text-align:center;color:white;">Back to top</a>
<h1 style="font-size:30px;text-align:center;color:white;margin-top:100px;">Contact Us</h1>
<i  style="position:absolute;margin-left:350px;font-size:39px;" class="fa fa-phone"></i>
<span style="margin-left:400px;font-size:35px;">+91628348988</span>

<i   style="position:absolute;margin-left:150px;font-size:39px;"  class="fa fa-envelope"></i>
<span style="position:absolute;margin-left:200px;font-size:35px;">covid-19supplies@gmail.com
					</span><br><br>
<h1 style="text-align:center;color:white;font-size:30px;margin-top:20px;">&nbspConnect with us</h1>
<i   style="position:absolute;margin-left:680px;font-size:39px;"  class="fa fa-instagram"></i>
<i   style="position:absolute;margin-left:750px;font-size:39px;"  class="fa fa-linkedin"></i>
<i   style="position:absolute;margin-left:810px;font-size:39px;"  class="fa fa-facebook"></i>
</div>
​
</body>
</html>